<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.3. howdy_email_demo_gui &mdash; howdy! 1.35-41-gb9050c7 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/howdy_icon_VECTA.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.4. Howdy Email API" href="../howdy_email_api.html" />
    <link rel="prev" title="8.2. howdy_email_gui" href="howdy_email_gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> howdy!
          </a>
              <div class="version">
                1.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy-config/howdy_config.html">2. Howdy Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy_api.html">3. Top Level Howdy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../howdy_email.html">8. Howdy Email Functionality</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli-tools/howdy_email_notif.html">8.1. <code class="docutils literal notranslate"><span class="pre">howdy_email_notif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_email_gui.html">8.2.  <code class="docutils literal notranslate"><span class="pre">howdy_email_gui</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3.  <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-a-sender">8.3.1. Specifying a sender</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-recipients">8.3.2. Selecting recipients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-out-the-subject">8.3.3. Writing out the subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-and-verifying-the-email">8.3.4. Writing and verifying the email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-the-email">8.3.5. Sending the email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-functionalities">8.3.6. Optional functionalities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specifying-cc-and-bcc-recipients">8.3.6.1. Specifying <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients</a></li>
<li class="toctree-l4"><a class="reference internal" href="#identifying-selecting-images-label">8.3.6.2. Identifying and selecting PNG images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-and-saving-restructuredtext">8.3.6.3. Loading and saving reStructuredText</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howdy_email_api.html">8.4. Howdy Email API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howdy_email.html#howdy-email-todo">8.5. Howdy Email TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">9. INDEX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">howdy!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../howdy_email.html"><span class="section-number">8. </span>Howdy Email Functionality</a> &raquo;</li>
      <li><span class="section-number">8.3. </span> <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/howdy-email/gui-tools/howdy_email_demo_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="howdy-email-demo-gui-icon-howdy-email-demo-gui">
<span id="howdy-email-demo-gui-label"></span><h1><span class="section-number">8.3. </span><a class="reference internal" href="../../_images/howdy_email_demo_gui_SQUARE_VECTA.svg"><img alt="howdy_email_demo_gui_icon" class="align-middle" src="../../_images/howdy_email_demo_gui_SQUARE_VECTA.svg" width="50" /></a> <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span></code><a class="headerlink" href="#howdy-email-demo-gui-icon-howdy-email-demo-gui" title="Permalink to this headline"></a></h1>
<p>This is a test-bed platform for creating and sending HTML emails using <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>. Its functionality and behavior intersects significantly with <a class="reference internal" href="howdy_email_gui.html#howdy-email-gui-label"><span class="std std-ref">howdy_email_gui</span></a>. The help output, when running <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span> <span class="pre">-h</span></code>, produces the following output,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: howdy_email_demo_gui [-h] [--info] [--noverify]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help  show this help message and exit</span>
<span class="go">  --info      Run info mode if chosen.</span>
<span class="go">  --noverify  Do not verify SSL transactions if chosen.</span>
</pre></div>
</div>
<p>Here are the command line arguments,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--info</span></code> prints out <code class="xref py py-const docutils literal notranslate"><span class="pre">INFO</span></code> level <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--noverify</span></code> is a standard option in many of the Howdy CLI and GUIs to ignore verification of SSL transactions. It is optional and will default to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
<p>Here is the main window that pops up when running <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span> <span class="pre">--noverify</span></code>.</p>
<div class="figure align-left" id="id1">
<span id="howdy-email-demo-gui-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.17 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span></code> starts off with the following initial interface. I have denoted the box into which you write your <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> to render as HTML, and then email, to your recipients.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>The first sections detail the standard work flow of sending an email into five steps, in order.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#specifying-sender-label"><span class="std std-ref">specifying a sender</span></a>.</p></li>
<li><p><a class="reference internal" href="#selecting-recipients-label"><span class="std std-ref">selecting recipients</span></a>.</p></li>
<li><p><a class="reference internal" href="#writing-out-subject-label"><span class="std std-ref">writing out the subject</span></a>.</p></li>
<li><p><a class="reference internal" href="#writing-email-label"><span class="std std-ref">writing and verifying the email</span></a>.</p></li>
<li><p><a class="reference internal" href="#sending-email-label"><span class="std std-ref">sending email</span></a>.</p></li>
</ol>
<p>However, you can do steps 1-4 in any order before sending the email. In addition, I describe the following optional functionalities.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#specifying-cc-bcc-recipients-label"><span class="std std-ref">specifying CC and BCC</span></a>.</p></li>
<li><p><a class="reference internal" href="#identifying-selecting-images-label"><span class="std std-ref">identifying and selecting PNG images</span></a>.</p></li>
<li><p><a class="reference internal" href="#loading-saving-restructuredtext-label"><span class="std std-ref">loading and saving reStructuredText</span></a>.</p></li>
</ol>
<p>I send from myself (<code class="docutils literal notranslate"><span class="pre">Tanim</span> <span class="pre">Shahriar</span> <span class="pre">Islam</span></code>) and send only to myself, but to different email addresses I control, in this demonstration.</p>
<div class="section" id="specifying-a-sender">
<span id="specifying-sender-label"></span><h2><span class="section-number">8.3.1. </span>Specifying a sender<a class="headerlink" href="#specifying-a-sender" title="Permalink to this headline"></a></h2>
<p>First, we specify a sender by clicking on the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> button.</p>
<div class="figure align-left" id="id2">
<a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_FROM_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_FROM_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_FROM_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.18 </span><span class="caption-text">Click on this button to open up a dialog window where one specifies the email address, and optionally the name, of the sender.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>Second, once this dialog window opens, specify <em>at least</em> the email. Completion functionality exists when setting both the email address and the recipient.</p>
<div class="figure align-left" id="id3">
<span id="howdy-email-demo-gui-from-sender-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_FROM_SENDER_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_FROM_SENDER_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_FROM_SENDER_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.19 </span><span class="caption-text">Choose the <em>email</em> and the <em>name</em> of the sender. Completion exists among email addresses and names found in the Google Contacts in your address book. Here, I choose</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
<p>If you choose an email address that is already known, the sender’s name is automatically filled out. Even though names can be completed, the email address won’t be specified even if you choose a known contact name. This happens because a contact can have multiple email addresses.</p>
<p>Third, once you have chosen a sender email, and optionally a sender name, then you can close this dialog window by clicking the upper left close box, or typing <code class="docutils literal notranslate"><span class="pre">Ctrl+W1</span></code> on Windows and Linux or <code class="docutils literal notranslate"><span class="pre">Cmd+W</span></code> on Mac OS X.</p>
<div class="figure align-left" id="id4">
<span id="howdy-email-demo-gui-from-final-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_FROM_FINAL_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_FROM_FINAL_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_FROM_FINAL_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.20 </span><span class="caption-text">The <code class="docutils literal notranslate"><span class="pre">FROM</span></code> label is filled out once you have specified an email address and optionally a name. If you <em>also</em> specify a name, the <a class="reference external" href="https://tools.ietf.org/html/rfc2047.html">RFC 2047</a> formatted email info (looking like “NAME” &lt;EMAIL ADDRESS&gt;) shows up in the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> label.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="selecting-recipients">
<span id="selecting-recipients-label"></span><h2><span class="section-number">8.3.2. </span>Selecting recipients<a class="headerlink" href="#selecting-recipients" title="Permalink to this headline"></a></h2>
<p>You can then select recipients by clicking on the <code class="docutils literal notranslate"><span class="pre">TO</span></code> button. Here we start from <a class="reference internal" href="#howdy-email-demo-gui-from-final-annotated-label"><span class="std std-numref">Fig. 8.20</span></a>. This will open up a dialog window that allows you to <em>add</em> and optionally <em>remove</em> email addresses.</p>
<div class="figure align-left" id="id5">
<span id="howdy-email-demo-gui-to-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.21 </span><span class="caption-text">You can add in the email addresses through this <code class="docutils literal notranslate"><span class="pre">TO</span></code> recipients dialog window.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</div>
<p>Next, you can add recipients individually. In the dialog window launched in <a class="reference internal" href="#howdy-email-demo-gui-to-annotated-label"><span class="std std-numref">Fig. 8.21</span></a>, either launch a context menu (right-click your mouse) or press <code class="docutils literal notranslate"><span class="pre">Ctrl/Cmd+A</span></code>.</p>
<div class="figure align-left" id="id6">
<span id="howdy-email-demo-gui-to-step1-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_STEP1_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_STEP1_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_STEP1_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.22 </span><span class="caption-text">You can launch the add email dialog window by pressing right-click and selecting <code class="docutils literal notranslate"><span class="pre">ADD</span> <span class="pre">EMAIL</span></code> in the context menu, or by typing <code class="docutils literal notranslate"><span class="pre">Ctrl/Cmd+A</span></code>. Here, the recipient specification has the same completion functionality as shown in <a class="reference internal" href="#howdy-email-demo-gui-from-sender-annotated-label"><span class="std std-numref">Fig. 8.19</span></a>.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</div>
<p>Finally, once you have specified the first recipient’s email and (optionally) name, press <code class="docutils literal notranslate"><span class="pre">Shift+Ctrl/Cmd+A</span></code> to add that recipient.</p>
<div class="figure align-left" id="id7">
<span id="howdy-email-demo-gui-to-step2-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_STEP2_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_STEP2_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_STEP2_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.23 </span><span class="caption-text">Press <code class="docutils literal notranslate"><span class="pre">Shift+Ctrl/Cmd+A</span></code> to add this recipient to the list of people to whom you will send this email.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</div>
<p>Subsequent recipients can be added by going through new contacts as shown in <a class="reference internal" href="#howdy-email-demo-gui-to-step1-annotated-label"><span class="std std-numref">Fig. 8.22</span></a> and then <a class="reference internal" href="#howdy-email-demo-gui-to-step2-annotated-label"><span class="std std-numref">Fig. 8.23</span></a>. <em>However</em> if you specify a name or the email address matches all or in part to an address that already exists in that recipient table, then that email address won’t be added – this machinery thinks you have already added this recipient, so why add them again?</p>
<div class="figure align-left" id="id8">
<a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_RECIPIENTS_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_RECIPIENTS_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_RECIPIENTS_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.24 </span><span class="caption-text">Here I have added five recipients. I own these two email addresses, <code class="docutils literal notranslate"><span class="pre">tanim_shahriar_islam&#64;yahoo.com</span></code> and <code class="docutils literal notranslate"><span class="pre">tanim.islam&#64;gmail.com</span></code>, and my Google Contacts identify both as <code class="docutils literal notranslate"><span class="pre">Tanim</span> <span class="pre">Islam</span></code>. In this case, I specified the name as <code class="docutils literal notranslate"><span class="pre">Recipient</span> <span class="pre">#2</span></code> and <code class="docutils literal notranslate"><span class="pre">Recipient</span> <span class="pre">#3</span></code>. I have blurred out the email addresses and names of two other contacts. One may notice that <code class="docutils literal notranslate"><span class="pre">tanim.islam&#64;gmail.com</span></code> is the sender as shown in <a class="reference internal" href="#howdy-email-demo-gui-from-final-annotated-label"><span class="std std-numref">Fig. 8.20</span></a>.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</div>
<p><a class="reference internal" href="#howdy-email-demo-gui-to-removeemail-annotated-label"><span class="std std-numref">Fig. 8.25</span></a> shows how to remove a specific email from the list of recipients.</p>
<div class="figure align-left" id="id9">
<span id="howdy-email-demo-gui-to-removeemail-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_REMOVEEMAIL_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_REMOVEEMAIL_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_REMOVEEMAIL_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.25 </span><span class="caption-text">Select (hover over) one of the recipients, and launch a context menu by right-clicking. Select, in this case, <code class="docutils literal notranslate"><span class="pre">REMOVE</span> <span class="pre">EMAIL</span></code> to remove that recipient. Here, I removed one email from five recipients to get four recipients.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</div>
<p>One can also go to an existing recipient in the table, and change their email address or name.</p>
<div class="figure align-left" id="id10">
<span id="howdy-email-demo-gui-to-changeemail-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_CHANGEEMAIL_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_TO_CHANGEEMAIL_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_TO_CHANGEEMAIL_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.26 </span><span class="caption-text">To change an email address or name of a recipient, select the cell (either name or email), double click on it, and then type in a new email or name. Once satisfied, press return or enter. If the name or email is <em>valid</em>, then the single recipient’s name or email is modified.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</div>
<p>However, just as in <a class="reference internal" href="#howdy-email-demo-gui-to-step2-annotated-label"><span class="std std-numref">Fig. 8.23</span></a>, if we change the name or email to something that matches whatever is already in the table of recipients, then that contact will not be changed – like before, this machiinery will not let you add a recipient that is already in the table.</p>
<p>If you have many (say <span class="math notranslate nohighlight">\(\ge 20\)</span>) recipients, filtering functionality can be useful.</p>
<div class="figure align-left" id="id11">
<span id="howdy-email-demo-gui-to-filteremail-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_TO_FILTEREMAIL.png"><img alt="../../_images/howdy_email_demo_gui_TO_FILTEREMAIL.png" src="../../_images/howdy_email_demo_gui_TO_FILTEREMAIL.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.27 </span><span class="caption-text">Example regular expression filtering of recipients. Here, we filter on recipients whose names or email addresses contain <code class="docutils literal notranslate"><span class="pre">gmail.com</span></code>. This filtering specification can also take <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</div>
<p>You can do a <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regex</a> filtering by specifying a filter string on the <code class="docutils literal notranslate"><span class="pre">FILTER</span></code> dialog box at the top of this <code class="docutils literal notranslate"><span class="pre">TO</span></code> recipient dialog window.</p>
<p>Once you are done specifying your recipients, you can upper-left click on the close box of this recipient dialog window, or press <code class="docutils literal notranslate"><span class="pre">Ctrl/Cmd+W</span></code>. This will <code class="docutils literal notranslate"><span class="pre">hide</span></code> this recipient dialog window. If you click <code class="docutils literal notranslate"><span class="pre">TO</span></code> again, then you will see the recipients you have already specified.</p>
</div>
<div class="section" id="writing-out-the-subject">
<span id="writing-out-subject-label"></span><h2><span class="section-number">8.3.3. </span>Writing out the subject<a class="headerlink" href="#writing-out-the-subject" title="Permalink to this headline"></a></h2>
<p>Next, just write out the subject into the <code class="docutils literal notranslate"><span class="pre">SUBJECT</span></code> dialog box. The subject cannot be blank. Once you are satisfied, press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> or <code class="docutils literal notranslate"><span class="pre">Return</span></code> in this line. The subject will have all white spaces removed.</p>
<div class="figure align-left" id="id12">
<span id="howdy-email-demo-gui-subject-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_SUBJECT_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_SUBJECT_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_SUBJECT_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.28 </span><span class="caption-text">Just type in a subject into the <code class="docutils literal notranslate"><span class="pre">SUBJECT</span></code> dialog box, and then press enter. Ensure that the whitespace stripped subject you choose is not empty, otherwise this tool will not send an email.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="writing-and-verifying-the-email">
<span id="writing-email-label"></span><h2><span class="section-number">8.3.4. </span>Writing and verifying the email<a class="headerlink" href="#writing-and-verifying-the-email" title="Permalink to this headline"></a></h2>
<p>Now that you have specified a sender, recipients, and subject, you can write an email. You can write some valid <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> into the main text area described in <a class="reference internal" href="#howdy-email-demo-gui-annotated-label"><span class="std std-numref">Fig. 8.17</span></a>, and then click on <code class="docutils literal notranslate"><span class="pre">CONVERT</span></code> to render the HTML. One can find some good tutorials on how to write valid <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> online or on the <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a> website. I have included this <a class="reference download internal" download="" href="../../_downloads/2ae20096ded4265c5975f2aa2d2e84fa/howdy_create_texts.rst"><code class="xref download docutils literal notranslate"><span class="pre">example</span> <span class="pre">restructuredText</span> <span class="pre">file</span></code></a> that allows one to independently verify how this <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> renders. This is the example file shown in <a class="reference internal" href="#howdy-email-demo-gui-convert-annotated-label"><span class="std std-numref">Fig. 8.29</span></a>.</p>
<div class="figure align-left" id="id13">
<span id="howdy-email-demo-gui-convert-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_CONVERT_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_CONVERT_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_CONVERT_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.29 </span><span class="caption-text">Clicking on <code class="docutils literal notranslate"><span class="pre">CONVERT</span></code> creates a window showing the accurately rendered rich HTML output of the valid <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> in a new window. Check the HTML to see if this is the email you want to send.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="sending-the-email">
<span id="sending-email-label"></span><h2><span class="section-number">8.3.5. </span>Sending the email<a class="headerlink" href="#sending-the-email" title="Permalink to this headline"></a></h2>
<p><em>Finally</em>, once you have sender, recipients, subject, and email, you can <em>send</em> the email out. Just click <code class="docutils literal notranslate"><span class="pre">SEND</span></code>, and the email should go to your <code class="docutils literal notranslate"><span class="pre">TO</span></code> recipients. The sender, usually yourself, will also receive a <code class="docutils literal notranslate"><span class="pre">BCC</span></code> email, to allow you to record and archive this email if needed.</p>
<div class="figure align-left" id="id14">
<span id="howdy-email-demo-gui-send-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_SEND_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_SEND_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_SEND_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.30 </span><span class="caption-text">If the sending goes smoothly, after clicking the <code class="docutils literal notranslate"><span class="pre">SEND</span></code> button, this will be the status text: <code class="docutils literal notranslate"><span class="pre">SUCCESSFULLY</span> <span class="pre">SENT</span> <span class="pre">OUT</span> <span class="pre">EMAILS.</span></code> Each recipient will receive the HTML email rendered as in <a class="reference internal" href="#howdy-email-demo-gui-convert-annotated-label"><span class="std std-numref">Fig. 8.29</span></a>.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="optional-functionalities">
<h2><span class="section-number">8.3.6. </span>Optional functionalities<a class="headerlink" href="#optional-functionalities" title="Permalink to this headline"></a></h2>
<p>In addition to the required operations needed to send emails with a subject and body, from a single sender to multiple <code class="docutils literal notranslate"><span class="pre">TO</span></code> recipients, there are five other functionalities that can be used to assist or enhance the emails you choose to send out. These <em>optional</em> functionalities are specified in a context menu that is launched from empty real estate in the main email dialog window, as shown in <a class="reference internal" href="#howdy-email-demo-gui-annotated-label"><span class="std std-numref">Fig. 8.17</span></a>.</p>
<div class="section" id="specifying-cc-and-bcc-recipients">
<span id="specifying-cc-bcc-recipients-label"></span><h3><span class="section-number">8.3.6.1. </span>Specifying <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients<a class="headerlink" href="#specifying-cc-and-bcc-recipients" title="Permalink to this headline"></a></h3>
<p>One can also specify <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients. The <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> dialog recipients look very similar, and have the same functionality, as the <a class="reference internal" href="#selecting-recipients-label"><span class="std std-ref">TO recipients</span></a>. The only difference is that the recipients are <code class="docutils literal notranslate"><span class="pre">CC</span></code>’d and <code class="docutils literal notranslate"><span class="pre">BCC</span></code>’d, respectively.</p>
<p>To select the <code class="docutils literal notranslate"><span class="pre">CC</span></code> or <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients, right-click to launch a context menu event in the empty real estate inside main email dialog window: <em>outside</em> the email text area and <em>outside</em> the subject dialog box. Choose the <code class="docutils literal notranslate"><span class="pre">CC</span></code> or <code class="docutils literal notranslate"><span class="pre">BCC</span></code> context menu item to specify <code class="docutils literal notranslate"><span class="pre">CC</span></code> or <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients, respectively.</p>
<div class="figure align-left" id="id15">
<span id="howdy-email-demo-gui-cc-bcc-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_CC-BCC_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_CC-BCC_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_CC-BCC_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.31 </span><span class="caption-text">Right-click on some empty real estate to specify <code class="docutils literal notranslate"><span class="pre">CC</span></code> or <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients from the context menu.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipient dialog windows look very similar to the <a class="reference internal" href="#howdy-email-demo-gui-to-annotated-label"><span class="std std-ref">TO recipients dialog window</span></a>.</p>
<div class="figure align-left" id="id16">
<span id="howdy-email-demo-gui-cc-bcc-dialogwindows-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_CC-BCC_DIALOGWINDOWS.png"><img alt="../../_images/howdy_email_demo_gui_CC-BCC_DIALOGWINDOWS.png" src="../../_images/howdy_email_demo_gui_CC-BCC_DIALOGWINDOWS.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.32 </span><span class="caption-text">For completeness, here are the <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients dialog windows. The only difference in their functionality to the <a class="reference internal" href="#howdy-email-demo-gui-to-annotated-label"><span class="std std-ref">TO recipients dialog window</span></a> is that the recipients are <code class="docutils literal notranslate"><span class="pre">CC</span></code>’d or <code class="docutils literal notranslate"><span class="pre">BCC</span></code>’d.</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="identifying-selecting-images-label">
<span id="identifying-and-selecting-png-images"></span><h3><span class="section-number">8.3.6.2. </span>Identifying and selecting <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images<a class="headerlink" href="#identifying-selecting-images-label" title="Permalink to this headline"></a></h3>
<p>You can specify the <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images from your main <a class="reference external" href="https://imgur.com">Imgur</a> library. To select your <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images,  right-click to launch a context menu event in the empty real estate inside main email dialog window.</p>
<div class="figure align-left" id="id17">
<span id="howdy-email-demo-gui-showpngs-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_SHOWPNGS_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_SHOWPNGS_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_SHOWPNGS_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.33 </span><span class="caption-text">Right-click to open a context menu, and choose <code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">PNGS</span></code> to launch the dialog window that lets you identify and select those <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images you want to include in your email.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</div>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> image dialog window operates the same as what is described in <a class="reference internal" href="howdy_email_gui.html#write-and-test-email-label"><span class="std std-numref">Section 8.2.1.1</span></a> for <a class="reference internal" href="howdy_email_gui.html#howdy-email-gui-label"><span class="std std-ref"> howdy_email_gui</span></a>.</p>
</div>
<div class="section" id="loading-and-saving-restructuredtext">
<span id="loading-saving-restructuredtext-label"></span><h3><span class="section-number">8.3.6.3. </span>Loading and saving <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a><a class="headerlink" href="#loading-and-saving-restructuredtext" title="Permalink to this headline"></a></h3>
<p>Often times, the email you want to send is fairly complicated <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>. It is either hard to remember or reconstruct the document, so you may find it useful to <em>save</em> it to a file (keeping you from starting from scratch if you made a mistake), or <em>load</em> it from a file (if you had made a mistake in your email).</p>
<p>To <em>save</em> the email to a <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> file, let us start from the email we have sent out, taken from <a class="reference download internal" download="" href="../../_downloads/2ae20096ded4265c5975f2aa2d2e84fa/howdy_create_texts.rst"><code class="xref download docutils literal notranslate"><span class="pre">example</span> <span class="pre">restructuredText</span> <span class="pre">file</span></code></a>. In some empty real estate, right-click to launch the context menu and select <code class="docutils literal notranslate"><span class="pre">SAVE</span> <span class="pre">RST</span></code>. Save the file with some <code class="docutils literal notranslate"><span class="pre">.rst</span></code> suffix.</p>
<div class="figure align-left" id="id18">
<span id="howdy-email-demo-gui-saverst-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_SAVERST_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_SAVERST_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_SAVERST_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.34 </span><span class="caption-text">Right-click to open a context menu, and choose <code class="docutils literal notranslate"><span class="pre">SAVE</span> <span class="pre">RST</span></code>. This launches a file dialog where you can save the email text in the main text area as a <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> file.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</div>
<p>Likewise, to <em>load</em> a <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> file into the email, right-click on some empty real estate and select <code class="docutils literal notranslate"><span class="pre">LOAD</span> <span class="pre">RST</span></code>.</p>
<div class="figure align-left" id="id19">
<span id="howdy-email-demo-gui-loadrst-annotated-label"></span><a class="reference internal image-reference" href="../../_images/howdy_email_demo_gui_LOADRST_ANNOTATED.png"><img alt="../../_images/howdy_email_demo_gui_LOADRST_ANNOTATED.png" src="../../_images/howdy_email_demo_gui_LOADRST_ANNOTATED.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8.35 </span><span class="caption-text">Here, we load in the demonstration <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> file, <code class="docutils literal notranslate"><span class="pre">howdy_create_texts.rst</span></code>, from <code class="docutils literal notranslate"><span class="pre">docs/source/_static/howdy_create_texts.rst</span></code>, to reproduce the same email as shown in <a class="reference internal" href="#howdy-email-demo-gui-convert-annotated-label"><span class="std std-numref">Fig. 8.29</span></a>.</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</div>
<p>This will fill the email text area with that <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> file. You can then click on <code class="docutils literal notranslate"><span class="pre">CONVERT</span></code> to verify that this is the email you want to send.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howdy_email_gui.html" class="btn btn-neutral float-left" title="8.2. howdy_email_gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../howdy_email_api.html" class="btn btn-neutral float-right" title="8.4. Howdy Email API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>