
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2.3. Consolidating Howdy Configuration With howdy_config_gui &#8212; howdy! 1.35 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/petite-vue.js"></script>
    <link rel="icon" href="../_static/howdy_icon_VECTA.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Top Level Howdy API" href="../howdy_api.html" />
    <link rel="prev" title="2.2. Howdy Settings Configuration" href="howdy_settings_config.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../index.html" title="Go to homepage">howdy! 1.35 documentation</a></h1>
            <a id="source_link" href="https://github.com/tanimislam/howdy">
    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
            <path fill="white" d="M 244.8,8 C 106.1,8 0,113.3 0,252 c 0,110.9 69.8,205.8 169.5,239.2 12.8,2.3 17.3,-5.6 17.3,-12.1 0,-6.2 -0.3,-40.4 -0.3,-61.4 0,0 -70,15 -84.7,-29.8 0,0 -11.4,-29.1 -27.8,-36.6 0,0 -22.9,-15.7 1.6,-15.4 0,0 24.9,2 38.6,25.8 21.9,38.6 58.6,27.5 72.9,20.9 2.3,-16 8.8,-27.1 16,-33.7 -55.9,-6.2 -112.3,-14.3 -112.3,-110.5 0,-27.5 7.6,-41.3 23.6,-58.9 -2.6,-6.5 -11.1,-33.3 2.6,-67.9 20.9,-6.5 69,27 69,27 20,-5.6 41.5,-8.5 62.8,-8.5 21.3,0 42.8,2.9 62.8,8.5 0,0 48.1,-33.6 69,-27 13.7,34.7 5.2,61.4 2.6,67.9 16,17.7 25.8,31.5 25.8,58.9 0,96.5 -58.9,104.2 -114.8,110.5 9.2,7.9 17,22.9 17,46.4 0,33.7 -0.3,75.4 -0.3,83.6 0,6.5 4.6,14.4 17.3,12.1 C 428.2,457.8 496,362.9 496,252 496,113.3 383.5,8 244.8,8 Z"/>
        </svg>
    
</a>
        

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="howdy-config-gui-icon-consolidating-howdy-configuration-with-howdy-config-gui">
<span id="howdy-config-gui-label"></span><h1><span class="section-number">2.3. </span><a class="reference internal" href="../_images/howdy_config_gui_SQUARE_VECTA.svg"><img alt="howdy_config_gui_icon" class="align-middle" src="../_images/howdy_config_gui_SQUARE_VECTA.svg" width="50" /></a> Consolidating Howdy Configuration With <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code><a class="headerlink" href="#howdy-config-gui-icon-consolidating-howdy-configuration-with-howdy-config-gui" title="Permalink to this heading">¶</a></h1>
<p>Although <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code> is part of <code class="docutils literal notranslate"><span class="pre">core</span></code>, and naturally lives in <a class="reference internal" href="../howdy-core/howdy_core.html#howdy-core-functionality"><span class="std std-numref">Section 4</span></a>, I suggest you use this configuration tool to naturally consolidate the services and settings. The final configuration data will live in an <a class="reference external" href="https://en.wikipedia.org/wiki/SQLite">sqlite version 3</a> database that is located in <code class="docutils literal notranslate"><span class="pre">~/.local/howdy/app.db</span></code> and is readable only by the user (and root).</p>
<p>Some of the <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code> screenshots are found in <a class="reference internal" href="howdy_services_config.html#summary-of-setting-up-google-credentials"><span class="std std-numref">Section 2.1.6</span></a> (specifically <a class="reference internal" href="howdy_services_config.html#imgur-step04-credentials"><span class="std std-numref">Fig. 2.7</span></a>, <a class="reference internal" href="howdy_services_config.html#google-step02-refreshcredentials"><span class="std std-numref">Fig. 2.10</span></a>, and <a class="reference internal" href="howdy_services_config.html#google-step04-oauthtokenstring"><span class="std std-numref">Fig. 2.12</span></a>) and in <a class="reference internal" href="howdy_settings_config.html#howdy-settings-configuration"><span class="std std-numref">Section 2.2</span></a> (specifically <a class="reference internal" href="howdy_settings_config.html#login-step01-login"><span class="std std-numref">Fig. 2.16</span></a> and <a class="reference internal" href="howdy_settings_config.html#login-step02-settings"><span class="std std-numref">Fig. 2.17</span></a>).</p>
<p><a class="reference internal" href="#howdy-config-gui-serviceswidget"><span class="std std-numref">Fig. 2.18</span></a> describes the three initial sets of services and settings.</p>
<figure class="align-left" id="id1">
<span id="howdy-config-gui-serviceswidget"></span><a class="reference internal image-reference" href="../_images/howdy_config_gui_serviceswidget.png"><img alt="../_images/howdy_config_gui_serviceswidget.png" src="../_images/howdy_config_gui_serviceswidget.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.18 </span><span class="caption-text">As described in <a class="reference internal" href="howdy_services_config.html#howdy-services-configuration"><span class="std std-numref">Section 2.1</span></a> and <a class="reference internal" href="howdy_settings_config.html#howdy-settings-configuration"><span class="std std-numref">Section 2.2</span></a>, <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code> start with the initial dialog widget of three sets of services and settings organized into three rows: <em>LOGIN</em>, <em>CREDENTIALS</em>, and <em>MUSIC</em>. The second column shows the number of services for each service set. The third column shows that number of services that are <em>working</em>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The document is organized into these three sections.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#login-services"><span class="std std-ref">Login Services</span></a> describes the dialog window that sets the login services.</p></li>
<li><p><a class="reference internal" href="#credentials-services"><span class="std std-ref">Credentials Services</span></a> describes the dialog window that sets the credentials. <a class="reference internal" href="#choosing-main-imgur-album"><span class="std std-numref">Section 2.3.2.1</span></a> describes how to select one’s main <a class="reference external" href="https://imgur.com">Imgur</a> album used for the storage and retrieval of images when writing newsletter emails (see <a class="reference internal" href="../howdy-email/gui-tools/howdy_email_gui.html#howdy-email-gui-label"><span class="std std-numref">Section 8.2</span></a>).</p></li>
<li><p><a class="reference internal" href="#music-services"><span class="std std-ref">Music Services</span></a> describes the dialog window that applies the settings for music services.</p></li>
</ul>
<section id="login-services">
<h2><span class="section-number">2.3.1. </span>Login Services<a class="headerlink" href="#login-services" title="Permalink to this heading">¶</a></h2>
<p>As described in <a class="reference internal" href="howdy_settings_config.html#howdy-settings-configuration"><span class="std std-numref">Section 2.2</span></a>, right click on the <em>LOGIN</em> row in the main widget to launch the <em>PLEX LOGIN CONFIGURATION</em> widget. The relevant screen shot, <a class="reference internal" href="howdy_settings_config.html#login-step01-login"><span class="std std-ref">login window</span></a>, is shown below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/login_step01_login.png"><img alt="../_images/login_step01_login.png" src="../_images/login_step01_login.png" style="width: 100%;" /></a>
</figure>
<p>The <em>PLEX LOGIN CONFIGURATION</em> widget is organized into four services, each organized into differently colored sub-widgets. The top row of each widget gives the name of the service, and its status (working or not working). The login widget controls settings for four services:</p>
<ul class="simple">
<li><p><em>PLEXLOGIN</em>: the username and password for your <a class="reference external" href="https://plex.tv">Plex</a> account.</p></li>
<li><p><em>DELUGE</em>: necessary settings to access your <a class="reference external" href="https://en.wikipedia.org/wiki/Deluge_(software)">Deluge torrent server</a>.</p></li>
<li><p><em>JACKETT</em>: the URL and API key for your <a class="reference external" href="https://github.com/Jackett/Jackett">Jackett torrent searching server</a>.</p></li>
<li><p><em>RSYNC</em>: settings used to securely copy downloaded movies and TV shows from a remote server to the <a class="reference external" href="https://plex.tv">Plex</a> server you control.</p></li>
</ul>
<p>Here is a screen shot.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_login_mainfigure.png"><img alt="../_images/howdy_login_mainfigure.png" src="../_images/howdy_login_mainfigure.png" style="width: 100%;" /></a>
</figure>
<p>Use your <a class="reference external" href="https://plex.tv">Plex</a> email and password for <em>PLEXLOGIN</em>, as described in <a class="reference internal" href="howdy_settings_config.html#credentials-for-plex-account"><span class="std std-numref">Section 2.2.1</span></a>. Set up at least your Deluge server according to <a class="reference internal" href="howdy_settings_config.html#seedhost-services-setup"><span class="std std-numref">Section 2.2.2</span></a>. Set up <em>JACKETT</em> as described in <a class="reference internal" href="howdy_services_config.html#the-jackett-server"><span class="std std-numref">Section 2.1.5</span></a>, and more conveniently using a Jackett server provided by Seedhost (see <a class="reference internal" href="howdy_settings_config.html#seedhost-services-setup"><span class="std std-numref">Section 2.2.2</span></a> for more details). Finally, apply <em>RSYNC</em> settings according to <a class="reference internal" href="howdy_settings_config.html#local-and-remote-seedhost-ssh-setup"><span class="std std-numref">Section 2.2.3</span></a>.</p>
</section>
<section id="credentials-services">
<h2><span class="section-number">2.3.2. </span>Credentials Services<a class="headerlink" href="#credentials-services" title="Permalink to this heading">¶</a></h2>
<p>As described in <a class="reference internal" href="howdy_services_config.html#summary-of-setting-up-google-credentials"><span class="std std-numref">Section 2.1.6</span></a>, right click on the <em>CREDENTIALS</em> row in the main widget to launch the <em>PLEX CREDENTIALS CONFIGURATION</em> widget. The relevant screen shot, <a class="reference internal" href="howdy_services_config.html#imgur-step04-credentials"><span class="std std-ref">credentials window</span></a>, is shown below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/google_step01_credentials.png"><img alt="../_images/google_step01_credentials.png" src="../_images/google_step01_credentials.png" style="width: 100%;" /></a>
</figure>
<p><a class="reference internal" href="#howdy-credentials-mainfigure"><span class="std std-numref">Fig. 2.19</span></a>: is a screen shot of the <em>PLEX CREDENTIALS CONFIGURATION</em> widget.</p>
<figure class="align-left" id="id2">
<span id="howdy-credentials-mainfigure"></span><a class="reference internal image-reference" href="../_images/howdy_credentials_mainfigure.png"><img alt="../_images/howdy_credentials_mainfigure.png" src="../_images/howdy_credentials_mainfigure.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.19 </span><span class="caption-text">The <em>PLEX CREDENTIALS CONFIGURATION</em> widget is organized into four services: the <a class="reference external" href="https://www.themoviedb.org">TMDB service</a>, the <a class="reference external" href="https://www.thetvdb.com">TVDB service</a>, the <a class="reference external" href="https://imgur.com">Imgur image hosting service</a>, and Google’s services (see <a class="reference internal" href="howdy_services_config.html#howdy-services-configuration"><span class="std std-numref">Section 2.1</span></a> for a list).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Apply the <a class="reference external" href="https://www.themoviedb.org">TMDB</a> service settings according to <a class="reference internal" href="howdy_services_config.html#the-movie-database-api"><span class="std std-numref">Section 2.1.1</span></a>. Apply the <a class="reference external" href="https://www.thetvdb.com">TVDB</a> service settings according to <a class="reference internal" href="howdy_services_config.html#the-television-database-api"><span class="std std-numref">Section 2.1.2</span></a>. Apply the <a class="reference external" href="https://imgur.com">Imgur</a> settings according to <a class="reference internal" href="howdy_services_config.html#the-imgur-api"><span class="std std-numref">Section 2.1.3</span></a>. Finally, follow instructions in <a class="reference internal" href="howdy_services_config.html#summary-of-setting-up-google-credentials"><span class="std std-numref">Section 2.1.6</span></a> to set up all six of the Google and Google-related services that Howdy uses.</p>
<section id="choosing-main-imgur-album">
<h3><span class="section-number">2.3.2.1. </span>Choosing Main <a class="reference external" href="https://imgur.com">Imgur</a> Album<a class="headerlink" href="#choosing-main-imgur-album" title="Permalink to this heading">¶</a></h3>
<p>The <em>IMGUR</em> panel in the <em>PLEX CREDENTIALS CONFIGURATION</em> widget has a row that shows the main <a class="reference external" href="https://imgur.com">Imgur</a> album – that contains the PNG images that can accessed, added, and removed – used by <a class="reference internal" href="../howdy-email/gui-tools/howdy_email_gui.html#howdy-email-gui-label"><span class="std std-ref"> howdy_email_gui</span></a> to insert images. The middle <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/api/qtwidgets/qlabel.html" title="(in PyQt v5.14b1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QLabel</span></code></a> says the name of the main <a class="reference external" href="https://imgur.com">Imgur</a> album that is being used; in <a class="reference internal" href="#howdy-credentials-mainfigure"><span class="std std-numref">Fig. 2.19</span></a> this is <code class="docutils literal notranslate"><span class="pre">MAIN</span> <span class="pre">IMGUR</span> <span class="pre">ALBUM</span></code>. The button labeled <code class="docutils literal notranslate"><span class="pre">MAIN</span> <span class="pre">ALBUMS</span></code> launches a GUI that allows us to choose, among other things, the main <a class="reference external" href="https://imgur.com">Imgur</a> album to use for choosing images. In this GUI, the album names are shown alphabetically.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_main.png"><img alt="../_images/howdy_imgurlchoosealbum_main.png" src="../_images/howdy_imgurlchoosealbum_main.png" style="width: 100%;" /></a>
</figure>
<p>This GUI can do four things: <a class="reference internal" href="#add-album"><span class="std std-ref">add a new album (and make it the main Imgur album)</span></a>, <a class="reference internal" href="#select-album"><span class="std std-ref">select an existing album as the main Imgur album</span></a>, <a class="reference internal" href="#delete-album"><span class="std std-ref">delete an existing Imgur album</span></a>, and <a class="reference internal" href="#rename-album"><span class="std std-ref">rename the main Imgur album</span></a>. These all occur through a popup menu triggered with a right click.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_choices.png"><img alt="../_images/howdy_imgurlchoosealbum_choices.png" src="../_images/howdy_imgurlchoosealbum_choices.png" style="width: 100%;" /></a>
</figure>
<ul id="add-album">
<li><p>We can add a new album, and make it the new <a class="reference external" href="https://imgur.com">Imgur</a> album, by choosing the <code class="docutils literal notranslate"><span class="pre">Add</span></code> option in the popup menu. We give it a name different from the other <a class="reference external" href="https://imgur.com">Imgur</a> albums; if we choose a name that matches, then nothing happens. The new album is created, with (naturally) no images in it, and is made the MAIN <a class="reference external" href="https://imgur.com">Imgur</a> album.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_add.png"><img alt="../_images/howdy_imgurlchoosealbum_add.png" src="../_images/howdy_imgurlchoosealbum_add.png" style="width: 100%;" /></a>
</figure>
</li>
</ul>
<ul id="select-album">
<li><p>We can set the main <a class="reference external" href="https://imgur.com">Imgur</a> album, by choosing the <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Main</span> <span class="pre">Option</span></code> in the popup menu and selecting (in BLUE) the album.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_setmain.png"><img alt="../_images/howdy_imgurlchoosealbum_setmain.png" src="../_images/howdy_imgurlchoosealbum_setmain.png" style="width: 100%;" /></a>
</figure>
</li>
</ul>
<ul id="delete-album">
<li><p>We can delete the <a class="reference external" href="https://imgur.com">Imgur</a> album, by choosing the <code class="docutils literal notranslate"><span class="pre">Delete</span></code> option in the popup menu. This choice also removes all pictures in this album.</p>
<ul class="simple">
<li><p>If the album we delete is <em>NOT</em> the main <a class="reference external" href="https://imgur.com">Imgur</a> album, then only that album’s entry in this table is removed.</p></li>
<li><p>If the album we delete is the main <a class="reference external" href="https://imgur.com">Imgur</a> album, then the main <a class="reference external" href="https://imgur.com">Imgur</a> album’s entry is removed, <em>AND</em> the new main <a class="reference external" href="https://imgur.com">Imgur</a> album is alphabetically the first of the remaining albums.</p></li>
<li><p>If there was previously only <em>one</em> album, then the table is empty and there are no main <a class="reference external" href="https://imgur.com">Imgur</a> albums with this account. Images can be used only after <a class="reference internal" href="#add-album"><span class="std std-ref">creating an Imgur album</span></a> and then adding new images to it as shown in <a class="reference internal" href="../howdy-email/gui-tools/howdy_email_gui.html#howdy-email-gui-label"><span class="std std-ref"> howdy_email_gui</span></a>.</p></li>
</ul>
<p><a class="reference internal" href="#howdy-imgurlchoosealbum-delete"><span class="std std-numref">Fig. 2.20</span></a> demonstrates what happens when we delete a non-main album.</p>
<figure class="align-left" id="id3">
<span id="howdy-imgurlchoosealbum-delete"></span><a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_delete.png"><img alt="../_images/howdy_imgurlchoosealbum_delete.png" src="../_images/howdy_imgurlchoosealbum_delete.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.20 </span><span class="caption-text">Here is what happens when we delete a non-main album.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
<ul id="rename-album">
<li><p>And we can rename the main <a class="reference external" href="https://imgur.com">Imgur</a> album, by choosing the <code class="docutils literal notranslate"><span class="pre">Rename</span></code> option in the popup menu. This new name cannot be any of the album names currently in the <a class="reference external" href="https://imgur.com">Imgur</a> account, otherwise nothing occurs.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_imgurlchoosealbum_rename.png"><img alt="../_images/howdy_imgurlchoosealbum_rename.png" src="../_images/howdy_imgurlchoosealbum_rename.png" style="width: 100%;" /></a>
</figure>
</li>
</ul>
</section>
</section>
<section id="music-services">
<h2><span class="section-number">2.3.3. </span>Music Services<a class="headerlink" href="#music-services" title="Permalink to this heading">¶</a></h2>
<p>Right click on the <em>MUSIC</em> row in the main widget to launch the <em>PLEX MUSIC CONFIGURATION WIDGET</em>. Here is a screen shot.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdy_credentials_selectmusic.png"><img alt="../_images/howdy_credentials_selectmusic.png" src="../_images/howdy_credentials_selectmusic.png" style="width: 100%;" /></a>
</figure>
<p>The <em>PLEX MUSIC CONFIGURATION</em> widget is organized into four services, each organized into differently colored sub-widgets: GMUSIC (the <a class="reference external" href="https://unofficial-google-music-api.readthedocs.io/en/latest">unofficial Google Music API service</a>), the <a class="reference external" href="https://www.last.fm/api">LastFM music metadata service</a>, the <a class="reference external" href="https://developer.gracenote.com/web-api">Gracenote music metadata service</a>, and the <a class="reference external" href="https://musicbrainz.org/">MusicBrainz music metadata service</a>. Here is a screen shot.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/howdymusic_mainfigure.png"><img alt="../_images/howdymusic_mainfigure.png" src="../_images/howdymusic_mainfigure.png" style="width: 100%;" /></a>
</figure>
<p><a class="reference internal" href="howdy_services_config.html#summary-of-setting-up-google-credentials"><span class="std std-numref">Section 2.1.6</span></a> describes how to set up <em>GMUSIC</em>, since the unofficial Google Play API uses Google’s services infrastructure. Copy the relevant information for <em>LASTFM</em> and <em>GRACENOTE</em> according to <a class="reference internal" href="howdy_services_config.html#the-gracenote-and-lastfm-apis"><span class="std std-numref">Section 2.1.4</span></a>.</p>
<p>Public access to the MusicBrainz service requires a <a class="reference external" href="https://musicbrainz.org/doc/XML_Web_Service/Rate_Limiting#Provide_meaningful_User-Agent_strings">valid user agent</a>. Howdy uses the <a class="reference external" href="https://python-musicbrainzngs.readthedocs.io">musicbrainzngs</a> Python module to access the MusicBrainz web service. This module requires an user agent with three elements:</p>
<ul class="simple">
<li><p>email address.</p></li>
<li><p>version number.</p></li>
<li><p>app version (as a string).</p></li>
</ul>
<p>The email address is taken from the login email for your <a class="reference external" href="https://plex.tv">Plex</a> account. You can <em>probably</em> put nearly any non-empty string into the <em>APP VERSION</em> and <em>APP NAME</em> dialog boxes.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">2.3.  Consolidating Howdy Configuration With <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code></a><ul>
<li><a class="reference internal" href="#login-services">2.3.1. Login Services</a></li>
<li><a class="reference internal" href="#credentials-services">2.3.2. Credentials Services</a><ul>
<li><a class="reference internal" href="#choosing-main-imgur-album">2.3.2.1. Choosing Main Imgur Album</a></li>
</ul>
</li>
<li><a class="reference internal" href="#music-services">2.3.3. Music Services</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="howdy_settings_config.html">
                    <span class="icon"><</span><span><span class="section-number">2.2. </span>Howdy Settings Configuration</span></a>
                
            </div>

            <div class="right">
                
                    <a href="../howdy_api.html"><span><span class="section-number">3. </span>Top Level Howdy API</span><span class="icon">></span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>