

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.2. Howdy Settings Configuration &mdash; howdy! 1.35-28-g889838b documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/howdy_icon_VECTA.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Consolidating Howdy Configuration With howdy_config_gui" href="howdy_config_gui_usage.html" />
    <link rel="prev" title="2.1. Howdy Services Configuration" href="howdy_services_config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> howdy!
          

          
          </a>

          
            
            
              <div class="version">
                1.35
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="howdy_config.html">2. Howdy Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="howdy_services_config.html">2.1. Howdy Services Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Howdy Settings Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credentials-for-plex-account">2.2.1. Credentials for Plex Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seedhost-services-setup">2.2.2. Seedhost Services Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-and-remote-seedhost-ssh-setup">2.2.3. Local and Remote (Seedhost) SSH Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howdy_config_gui_usage.html">2.3.  Consolidating Howdy Configuration With <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howdy_api.html">3. Top Level Howdy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-email/howdy_email.html">8. Howdy Email Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">9. INDEX</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">howdy!</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="howdy_config.html"><span class="section-number">2. </span>Howdy Configuration</a> &raquo;</li>
        
      <li><span class="section-number">2.2. </span>Howdy Settings Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/howdy-config/howdy_settings_config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howdy-settings-configuration">
<h1><span class="section-number">2.2. </span>Howdy Settings Configuration<a class="headerlink" href="#howdy-settings-configuration" title="Permalink to this headline">¶</a></h1>
<p>This document contains all the needed information to get started on getting set up with all the <strong>Plex server settings</strong> one needs to get up and running with Howdy. This setup developed here uses the <a class="reference external" href="https://www.seedhost.eu">Seedhost</a>  <a class="reference external" href="https://en.wikipedia.org/wiki/Seedbox">seedbox</a> service to downloaded files, using the <a class="reference external" href="https://deluge-torrent.org">Deluge torrent server</a>, to download to one’s home machine.</p>
<p>This configuration is handled through the <a class="reference internal" href="howdy_config_gui_usage.html#howdy-config-gui-label"><span class="std std-ref">howdy_config_gui</span></a>, and consists of the following elements. The <em>Plex Settings Configuration</em> document describes the Jackett server settings, where one may use either the Jackett server provided by Seedbox or one’s own server.</p>
<ol class="arabic simple">
<li><p>Plex user settings.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>user name.</p></li>
<li><p>password.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Deluge and Seedhost settings.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>the URL of the Deluge server.</p></li>
<li><p>the port number of the Deluge server.</p></li>
<li><p>the username of the Deluge server and the SSH account (both are the same).</p></li>
<li><p>the password of the Deluge server and the SSH account.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Local settings to transfer downloaded torrent files to one’s local machine.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The local directory on one’s machine to download finished torrent files from your Seedhost machine.</p></li>
<li><p>The SSH path (<code class="docutils literal notranslate"><span class="pre">username&#64;server</span> <span class="pre">path</span></code>) of the remote machine.</p></li>
<li><p>The sub directory, below the main directory of the SSH user directory on the Seedhost account, to look for downloaded files.</p></li>
<li><p>The password on the Seedhost account.</p></li>
</ul>
</div></blockquote>
<p>To begin, launch <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code>, which starts with a three row table: <em>LOGIN</em>, <em>CREDENTIALS</em>, and <em>MUSIC</em>. Right click on the <em>CREDENTIALS</em> row to launch a context menu with a single item, <em>Plex login credentials</em>. Click on <em>Plex login credentials</em>, as shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">login_step01_login</span></code>.</p>
<div class="figure align-center" id="login-step01-login">
<a class="reference internal image-reference" href="../_images/login_step01_login.png"><img alt="../_images/login_step01_login.png" src="../_images/login_step01_login.png" style="width: 100%;" /></a>
</div>
<p>The dialog widget that launches shows the Plex and other server settings that are set in order for Howdy to fully function. The inset in <strong>blue</strong> refers to the Jackett server settings. This is shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">login_step02_settings</span></code>.</p>
<div class="figure align-center" id="login-step02-settings">
<a class="reference internal image-reference" href="../_images/login_step02_settings.png"><img alt="../_images/login_step02_settings.png" src="../_images/login_step02_settings.png" style="width: 100%;" /></a>
</div>
<p>I confess that the current organization of this data is duplicated and not fully logical. For example, why define the username and password in two places instead of one? Here are two reasons:</p>
<ul class="simple">
<li><p>Lack of time and effort in making the organization of this setup fully logical.</p></li>
<li><p>(Implicit) freedom to choose non <a class="reference external" href="https://www.seedhost.eu">Seedhost</a> <a class="reference external" href="https://deluge-torrent.org">Deluge</a> and SSH servers.</p></li>
</ul>
<p>The document is organized into the following sections. The second section describes the easiest setup, which uses Seedhost’s services.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#credentials-for-plex-account"><span class="std std-ref">Credentials for Plex Account</span></a>.</p></li>
<li><p><a class="reference internal" href="#seedhost-services-setup"><span class="std std-ref">Seedhost Services Setup</span></a>.</p></li>
<li><p><a class="reference internal" href="#local-and-remote-seedhost-ssh-setup"><span class="std std-ref">Local and Remote (Seedhost) SSH Setup</span></a>.</p></li>
</ul>
<div class="section" id="credentials-for-plex-account">
<span id="id1"></span><h2><span class="section-number">2.2.1. </span>Credentials for <a class="reference external" href="https://plex.tv">Plex</a> Account<a class="headerlink" href="#credentials-for-plex-account" title="Permalink to this headline">¶</a></h2>
<p>This assumes that you already have a <a class="reference external" href="https://plex.tv">Plex Account</a> with server already set up. If you don’t, and want to get started, a good place to start is a blog entry I have written, <a class="reference external" href="https://tanimislamblog.wordpress.com/2017/09/27/how-to-share-your-plex-media/">How to share your Plex media</a>. Just record your username and password.</p>
</div>
<div class="section" id="seedhost-services-setup">
<h2><span class="section-number">2.2.2. </span>Seedhost Services Setup<a class="headerlink" href="#seedhost-services-setup" title="Permalink to this headline">¶</a></h2>
<p>First, if you do not have an account, <a class="reference external" href="https://www.seedhost.eu/whmcs/register.php">register a Seedhost account</a>. The username and password you choose or have will be the username and password for the SSH and Deluge server accounts.</p>
<p>Second, set up a Deluge server.</p>
<ol class="arabic simple">
<li><p>Go log in to the <a class="reference external" href="https://www.seedhost.eu/whmcs/clientarea.php">client area</a>.</p></li>
<li><p>Click on the <em>Services</em> button. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step02_chooseservices.png"><img alt="../_images/seedhost_step02_chooseservices.png" class="align-center" src="../_images/seedhost_step02_chooseservices.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="3">
<li><p>Click on the particular Seedhost service (this is the seedbox host) you have. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step03_clickservice.png"><img alt="../_images/seedhost_step03_clickservice.png" class="align-center" src="../_images/seedhost_step03_clickservice.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="4">
<li><p>Click on the <em>Addons</em> button to add Seedhost services, such as Jackett or Deluge. Here, use this to start up a Deluge server. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step04_clickaddons.png"><img alt="../_images/seedhost_step04_clickaddons.png" class="align-center" src="../_images/seedhost_step04_clickaddons.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="5">
<li><p>You will click on the <em>Install</em> button associated with the Deluge row in this new page, if the Deluge server has not already been installed. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step05_installdeluge.png"><img alt="../_images/seedhost_step05_installdeluge.png" class="align-center" src="../_images/seedhost_step05_installdeluge.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="6">
<li><p>Once the Deluge server has been installed, click on the <em>Login</em> button. You will be prompted to the Deluge server WebUI page. Put in your (Seedhost/SSH/Deluge) password. The URL of your Deluge server is <code class="docutils literal notranslate"><span class="pre">https://dark.seedhost.eu/&lt;username&gt;/deluge</span></code>. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step06_logindeluge.png"><img alt="../_images/seedhost_step06_logindeluge.png" class="align-center" src="../_images/seedhost_step06_logindeluge.png" style="width: 100%;" /></a>
<ol class="arabic simple" start="7">
<li><p>Instructions on getting the port number for the Deluge server comes from this fairly opaque <a class="reference external" href="https://www.seedhost.eu/whmcs/knowledgebase/89/Deluge-thin-configuration.html">Seedhost knowledgebase article</a>. First, click on the <em>Connection Manager</em> button on the upper right menu corner of the Deluge WebUI. A <em>Connection Manager</em> detached window opens. The part of the address after the colon is the port number. Note that port number. Here is a screen shot.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/seedhost_step07_delugeportnumber.png"><img alt="../_images/seedhost_step07_delugeportnumber.png" class="align-center" src="../_images/seedhost_step07_delugeportnumber.png" style="width: 100%;" /></a>
<p>The Deluge server connection requires three bits of information.</p>
<ul class="simple">
<li><p>URL is <code class="docutils literal notranslate"><span class="pre">https://dark.seedhost.eu</span></code>.</p></li>
<li><p>username and password is from your Seedhost account.</p></li>
<li><p>port is from step #7.</p></li>
</ul>
</div>
<div class="section" id="local-and-remote-seedhost-ssh-setup">
<h2><span class="section-number">2.2.3. </span>Local and Remote (Seedhost) SSH Setup<a class="headerlink" href="#local-and-remote-seedhost-ssh-setup" title="Permalink to this headline">¶</a></h2>
<p>You have already set up your SSH account by registering a Seedhost account. Presumably you know enough to have a an SSH account on a server you own, and on which your Plex server runs. This is usually your login account on your home SSH server. All instructions refer to the login dialog widget shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">login_step02_settings</span></code>.</p>
<ul class="simple">
<li><p>Put the full username and SSH server URL path into the <em>SSH Path</em> text box.</p></li>
<li><p>Put the Seedhost (account/Deluge/SSH) password into the <em>PASSWORD</em> text box.</p></li>
<li><p>The remote directory on the Seedhost account, where torrent files are downloaded, is typically <code class="docutils literal notranslate"><span class="pre">downloads</span></code>. Put that into the <em>SUB DIR</em> text box.</p></li>
<li><p>Choose the local directory where the torrent files from the remote Seedhost SSH server download. This is used by the tools <a class="reference internal" href="../howdy-core/cli_tools/howdy_core_cli.html#rsync-subproc"><span class="std std-ref">rsync_subproc</span></a> and <a class="reference internal" href="../howdy-tv/cli_tools/howdy_tv_cli.html#get-tv-batch"><span class="std std-ref">get_tv_batch</span></a>. Put this local directory into the <em>LOCAL DIR</em> text box.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="howdy_config_gui_usage.html" class="btn btn-neutral float-right" title="2.3. Consolidating Howdy Configuration With howdy_config_gui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="howdy_services_config.html" class="btn btn-neutral float-left" title="2.1. Howdy Services Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>