<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Howdy Services Configuration &mdash; howdy! 1.35-97-gf9b62762 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/howdy_icon_VECTA.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Howdy Settings Configuration" href="howdy_settings_config.html" />
    <link rel="prev" title="2. Howdy Configuration" href="howdy_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            howdy!
          </a>
              <div class="version">
                1.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="howdy_config.html">2. Howdy Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Howdy Services Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-movie-database-tmdb-api">2.1.1. The Movie Database (TMDB) API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-television-database-tvdb-api">2.1.2. The Television Database (TVDB) API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-imgur-api">2.1.3. The Imgur API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-imgur-credentials-using-howdy">2.1.3.1. Generate Imgur Credentials Using <code class="docutils literal notranslate"><span class="pre">Howdy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-level-imgur-credentials">2.1.3.2. Low Level Imgur Credentials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-gracenote-and-lastfm-apis">2.1.4. The Gracenote and LastFM APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-jackett-server">2.1.5. The Jackett Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-setting-up-google-credentials">2.1.6. Summary of Setting Up Google Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howdy_settings_config.html">2.2. Howdy Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_config_gui_usage.html">2.3.  Consolidating Howdy Configuration With <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howdy_api.html">3. Top Level Howdy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdy-email/howdy_email.html">8. Howdy Email Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">howdy!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="howdy_config.html"><span class="section-number">2. </span>Howdy Configuration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Howdy Services Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/howdy-config/howdy_services_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="howdy-services-configuration">
<h1><span class="section-number">2.1. </span>Howdy Services Configuration<a class="headerlink" href="#howdy-services-configuration" title="Permalink to this heading"></a></h1>
<p>This document contains all the needed information to get started on getting set up with all the <strong>services</strong> you need to get up and running with Howdy. Here are the following <strong>services</strong> needed to get all the functionality here.</p>
<ul class="simple">
<li><p>Identifying movies using <a class="reference external" href="https://www.themoviedb.org">the Movie Database</a>.</p></li>
<li><p>Identifying television shows and episodes using <a class="reference external" href="https://www.thetvdb.com">the Television Database</a>.</p></li>
<li><p>Uploading images for emails using the <a class="reference external" href="https://imgur.com">Imgur image service</a>.</p></li>
<li><p>Populating music metadata using either the <a class="reference external" href="https://developer.gracenote.com/web-api">Gracenote API</a> or the <a class="reference external" href="https://www.last.fm/api">LastFM API</a>.</p></li>
<li><p>Using the <a class="reference external" href="https://github.com/Jackett/Jackett">Jackett proxy server</a> to consolidate torrent searches among 20-30 public torrent trackers (such as <a class="reference external" href="https://torrentz2.eu">Torrentz2</a>, <a class="reference external" href="http://rarbg.to/index70.php">RARBG</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/KickassTorrents">Kickass Torrents</a>, and <a class="reference external" href="https://thepiratebay.org">The Pirate Bay</a>) through a single search API, and service without <a class="reference external" href="https://en.wikipedia.org/wiki/CAPTCHA">CAPTCHAs</a> or other usability restrictions.</p></li>
<li><p>A bevy of Google services to do the following.</p>
<ol class="arabic simple">
<li><p>Sending out emails to your Plex users, using the <a class="reference external" href="https://developers.google.com/gmail/api">GMail API</a>, and identifying them from your Google address book using the <a class="reference external" href="https://developers.google.com/contacts/v3">Google Contacts API</a>.</p></li>
<li><p>Identifying songs on <a class="reference external" href="https://www.youtube.com">YouTube</a> using the <a class="reference external" href="https://developers.google.com/youtube/v3">YouTube API</a>.</p></li>
<li><p>Access to Google spreadsheets using the <a class="reference external" href="https://developers.google.com/sheets/api">Google Sheets API</a>.</p></li>
<li><p>Upload your music to your <a class="reference external" href="https://play.google.com/store/music?hl=en">Google Play Music</a> account using the <a class="reference external" href="https://unofficial-google-music-api.readthedocs.io/en/latest">unofficial Google Music API</a>.</p></li>
</ol>
</li>
</ul>
<p>The document is organized into the following sections.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-movie-database-tmdb-api"><span class="std std-ref">The Movie Database (TMDB) API</span></a>.</p></li>
<li><p><a class="reference internal" href="#the-television-database-tvdb-api"><span class="std std-ref">The Television Database (TVDB) API</span></a>.</p></li>
<li><p><a class="reference internal" href="#the-imgur-api"><span class="std std-ref">The Imgur API</span></a>.</p></li>
<li><p><a class="reference internal" href="#the-gracenote-and-lastfm-apis"><span class="std std-ref">The Gracenote and LastFM APIs</span></a>.</p></li>
<li><p><a class="reference internal" href="#the-jackett-server"><span class="std std-ref">The Jackett Server</span></a>.</p></li>
<li><p><a class="reference internal" href="#summary-of-setting-up-google-credentials"><span class="std std-ref">Summary of Setting Up Google Credentials</span></a>.</p></li>
</ul>
<section id="the-movie-database-tmdb-api">
<span id="the-movie-database-api"></span><h2><span class="section-number">2.1.1. </span>The Movie Database (<a class="reference external" href="https://www.themoviedb.org">TMDB</a>) API<a class="headerlink" href="#the-movie-database-tmdb-api" title="Permalink to this heading"></a></h2>
<p>Instructions on getting an access key for the <a class="reference external" href="https://developers.themoviedb.org/3/getting-started/introduction">TMDB API</a> start with the <a class="reference external" href="https://www.themoviedb.org/settings/api">TMDB API link</a>.</p>
</section>
<section id="the-television-database-tvdb-api">
<span id="the-television-database-api"></span><h2><span class="section-number">2.1.2. </span>The Television Database (<a class="reference external" href="https://www.thetvdb.com">TVDB</a>) API<a class="headerlink" href="#the-television-database-tvdb-api" title="Permalink to this heading"></a></h2>
<p>The TVDB API registration is more involved and (currently, as of 2 July 2019) not clearly documented. Here is how I got this to work.</p>
<ol class="arabic simple">
<li><p>Log in or register (if you don’t have an account) onto the television database <a class="reference external" href="https://www.thetvdb.com/login">login page</a>, as shown in <a class="reference internal" href="#tvdb-step01-login"><span class="std std-numref">Fig. 2.1</span></a>.</p></li>
</ol>
<figure class="align-left" id="id4">
<span id="tvdb-step01-login"></span><a class="reference internal image-reference" href="../_images/tvdb_step01_login.png"><img alt="../_images/tvdb_step01_login.png" src="../_images/tvdb_step01_login.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text"><a class="reference external" href="https://www.themoviedb.org">The Movie Database</a> login page.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Select the <strong>API ACCESS</strong> sub menu option in the right most menu option, which is your <a class="reference external" href="https://www.thetvdb.com">TVDB</a> username, <strong>&lt;USERNAME&gt; → API ACCESS</strong>, as shown in <a class="reference internal" href="#tvdb-step02-apiselect"><span class="std std-numref">Fig. 2.2</span></a>.</p></li>
</ol>
<figure class="align-left" id="id5">
<span id="tvdb-step02-apiselect"></span><a class="reference internal image-reference" href="../_images/tvdb_step02_apiselect.png"><img alt="../_images/tvdb_step02_apiselect.png" src="../_images/tvdb_step02_apiselect.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">How to get <a class="reference external" href="https://www.thetvdb.com">TVDB</a> API access.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>This will send you to the API keys web page for your account. On the top, you will see two labels showing your <strong>username</strong>, and an <strong>unique ID</strong> that the TVDB assigns to you. A hopefully illuminating screen shot is shown in <a class="reference internal" href="#tvdb-step03-apikeys-generated"><span class="std std-numref">Fig. 2.3</span></a>.</p></li>
</ol>
<figure class="align-left" id="id6">
<span id="tvdb-step03-apikeys-generated"></span><a class="reference internal image-reference" href="../_images/tvdb_step03_apikeys_generated.png"><img alt="../_images/tvdb_step03_apikeys_generated.png" src="../_images/tvdb_step03_apikeys_generated.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">In the middle section is a table showing the API keys you have created, if any. Each row is a project you have created that the TVDB uses to grant you API access. Each project has an <em>API key</em>, the <em>project name</em>, and <em>project website</em>.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Generate an API key by defining a <em>project name</em>, <em>project website</em>, and then click on the <em>Generate API key</em> button, as shown in <a class="reference internal" href="#tvdb-step04-apikeys-generate"><span class="std std-numref">Fig. 2.4</span></a>.</p></li>
</ol>
<figure class="align-left" id="id7">
<span id="tvdb-step04-apikeys-generate"></span><a class="reference internal image-reference" href="../_images/tvdb_step04_apikeys_generate.png"><img alt="../_images/tvdb_step04_apikeys_generate.png" src="../_images/tvdb_step04_apikeys_generate.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Make sure to record the <a class="reference external" href="https://www.thetvdb.com">TVDB</a> <em>project name</em>, <em>API key</em>, and <em>unique ID</em>.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The final information one programmatically sends to the TVDB service, through REST commands, is represented by the following JSON data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;apikey&quot;</span><span class="p">:</span>  <span class="s2">&quot;XXXXXXX&quot;</span><span class="p">,</span>
  <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYYYY&quot;</span><span class="p">,</span>
  <span class="s2">&quot;userkey&quot;</span><span class="p">:</span>  <span class="s2">&quot;ZZZZZZ&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-imgur-api">
<h2><span class="section-number">2.1.3. </span>The Imgur API<a class="headerlink" href="#the-imgur-api" title="Permalink to this heading"></a></h2>
<p>Incomplete information on setting up <a class="reference external" href="https://imgur.com">Imgur</a> API access can be found on <a class="reference external" href="https://apidocs.imgur.com/?version=latest">this website</a>. High level instructions to generate valid Imgur client credentials are described in <a class="reference internal" href="#generate-imgur-credentials-using-howdy"><span class="std std-numref">Section 2.1.3.1</span></a>.</p>
<section id="generate-imgur-credentials-using-howdy">
<span id="id1"></span><h3><span class="section-number">2.1.3.1. </span>Generate Imgur Credentials Using <code class="docutils literal notranslate"><span class="pre">Howdy</span></code><a class="headerlink" href="#generate-imgur-credentials-using-howdy" title="Permalink to this heading"></a></h3>
<p>Here are the steps used to get working Imgur API access using the <a class="reference internal" href="howdy_config_gui_usage.html#howdy-config-gui-label"><span class="std std-ref">howdy_config_gui</span></a>. First register for an <a class="reference external" href="https://imgur.com/register?redirect=https%3A%2F%2Fimgur.com%2F">Imgur account</a>, if you have not already done so.</p>
<ol class="arabic simple">
<li><p>Once you have an account, <a class="reference external" href="https://api.imgur.com/oauth2/addclient">register an Imgur application</a>. Specify an application name, choose the “OAuth2 authorization without a callback URL” option, provide an email address, and provide a basic description of the application. Here is a screen shot.</p></li>
</ol>
<figure class="align-center" id="imgur-step01-registerapp">
<a class="reference internal image-reference" href="../_images/imgur_step01_registerapp.png"><img alt="../_images/imgur_step01_registerapp.png" src="../_images/imgur_step01_registerapp.png" style="width: 100%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Now go to your <a class="reference external" href="https://imgur.com/account/settings/apps">Imgur application’s webpage</a> and click on the <em>generate new secret</em> to generate an application Oauth2 secret ID. Here is a screen shot.</p></li>
</ol>
<figure class="align-left" id="id8">
<span id="imgur-step02-getclientsecret"></span><a class="reference internal image-reference" href="../_images/imgur_step02_getclientsecret.png"><img alt="../_images/imgur_step02_getclientsecret.png" src="../_images/imgur_step02_getclientsecret.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Generate the secret on the <a class="reference external" href="https://imgur.com">Imgur</a>‘s application web page.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>Then record the client ID and client secret, which will be used in <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code>. Here is a screen shot.</p></li>
</ol>
<figure class="align-left" id="id9">
<span id="imgur-step03-clientsecret"></span><a class="reference internal image-reference" href="../_images/imgur_step03_clientsecret.png"><img alt="../_images/imgur_step03_clientsecret.png" src="../_images/imgur_step03_clientsecret.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">The <a class="reference external" href="https://imgur.com">Imgur</a> client secret widget.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Launch <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code>, which starts with a three row table: <em>LOGIN</em>, <em>CREDENTIALS</em>, and <em>MUSIC</em>. Right click on the <em>CREDENTIALS</em> row to launch a context menu with a single item, <em>Plex config credentials</em>. Click on <em>Plex config credentials</em>. Here is a screen shot.</p></li>
</ol>
<figure class="align-left" id="id10">
<span id="imgur-step04-credentials"></span><a class="reference internal image-reference" href="../_images/imgur_step04_credentials.png"><img alt="../_images/imgur_step04_credentials.png" src="../_images/imgur_step04_credentials.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.7 </span><span class="caption-text">Click on <em>Plex config credentials</em>.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>Fill in the Imgur client ID and Imgur client secret as shown in <a class="reference internal" href="#imgur-step03-clientsecret"><span class="std std-numref">Fig. 2.6</span></a> and then press the <em>REFRESH CLIENT</em> button. Here is a screen shot.</p></li>
</ol>
<figure class="align-center" id="imgur-step05-authorizeaccount">
<a class="reference internal image-reference" href="../_images/imgur_step05_authorizeaccount.png"><img alt="../_images/imgur_step05_authorizeaccount.png" src="../_images/imgur_step05_authorizeaccount.png" style="width: 100%;" /></a>
</figure>
<ol class="arabic simple" start="6">
<li><p>At this point, two things occur. First, a new web browser window (or tab, if a browser window is open) that resolves to the URL that the Imgur client must use in order to finally authenticate the client. Copy the full URL in the browser’s tab, as shown in <a class="reference internal" href="#imgur-step06a-launchedurl"><span class="std std-numref">Fig. 2.8</span></a> into the new dialog window shown in <a class="reference internal" href="#imgur-step06b-copyurldialog"><span class="std std-numref">Fig. 2.9</span></a>. Press return in that dialog window.</p></li>
</ol>
<figure class="align-left" id="id11">
<span id="imgur-step06a-launchedurl"></span><a class="reference internal image-reference" href="../_images/imgur_step06a_launchedURL.png"><img alt="../_images/imgur_step06a_launchedURL.png" src="../_images/imgur_step06a_launchedURL.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.8 </span><span class="caption-text">This is the full URL in the browser’s tab.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-left" id="id12">
<span id="imgur-step06b-copyurldialog"></span><a class="reference internal image-reference" href="../_images/imgur_step06b_copyURLdialog.png"><img alt="../_images/imgur_step06b_copyURLdialog.png" src="../_images/imgur_step06b_copyURLdialog.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.9 </span><span class="caption-text">Copy the full URL in <a class="reference internal" href="#imgur-step06a-launchedurl"><span class="std std-numref">Fig. 2.8</span></a> into the <a class="reference external" href="https://imgur.com">Imgur</a> configuration URL dialog.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="7">
<li><p>This <strong>should</strong> work – the <em>Plex config credentials</em> widget should show <strong>WORKING</strong> under the <a class="reference external" href="https://imgur.com">Imgur</a> settings panel. If this does not work, then close the Imgur URL dialog in <a class="reference internal" href="#imgur-step06b-copyurldialog"><span class="std std-numref">Fig. 2.9</span></a> with the <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key, and generate a new client secret as shown in <a class="reference internal" href="#imgur-step02-getclientsecret"><span class="std std-numref">Fig. 2.5</span></a>, and repeat until you are able to generate good <a class="reference external" href="https://imgur.com">Imgur</a> client credentials.</p></li>
</ol>
</section>
<section id="low-level-imgur-credentials">
<h3><span class="section-number">2.1.3.2. </span>Low Level Imgur Credentials<a class="headerlink" href="#low-level-imgur-credentials" title="Permalink to this heading"></a></h3>
<p>The lower level generation of Imgur credentials use <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest">requests-oauthlib</a> to generate the Imgur credentials.</p>
<ol class="arabic">
<li><p>Follow steps 1-3 in <a class="reference internal" href="#generate-imgur-credentials-using-howdy"><span class="std std-numref">Section 2.1.3.1</span></a> to get the Imgur client ID and client secret.</p></li>
<li><p>Generate the Oauth2 <code class="docutils literal notranslate"><span class="pre">authorization_url</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code> variables, using this piece of example Python code. We also allow one to choose whether to verify SSL connections with a <code class="docutils literal notranslate"><span class="pre">verify</span></code> boolean variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">requests_oauthlib</span> <span class="kn">import</span> <span class="n">Oauth2Session</span>

<span class="n">client_ID</span> <span class="o">=</span> <span class="s2">&quot;XXXXXXXX&quot;</span>
<span class="n">client_SECRET</span> <span class="o">=</span> <span class="s2">&quot;YYYYYYY&quot;</span>
<span class="n">variable</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">auth_url</span> <span class="o">=</span> <span class="s2">&quot;https://api.imgur.com/oauth2/authorize&quot;</span>
<span class="n">token_url</span> <span class="o">=</span> <span class="s2">&quot;https://api.imgur.com/oauth2/token&quot;</span>

<span class="n">imgur</span> <span class="o">=</span> <span class="n">Oauth2Session</span><span class="p">(</span> <span class="n">client_ID</span> <span class="p">)</span>
<span class="n">authorization_url</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">authorization_url</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">imgur</span><span class="o">.</span><span class="n">authorization_url</span><span class="p">(</span> <span class="n">auth_url</span><span class="p">,</span> <span class="n">verify</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Launch a browser at the <code class="docutils literal notranslate"><span class="pre">authorization_url</span></code> either manually or by running</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webbrowser</span>

<span class="n">webbrowser</span><span class="o">.</span><span class="n">open_new_tab</span><span class="p">(</span> <span class="n">authorization_url</span> <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Copy the browser URL, as described in <a class="reference internal" href="#imgur-step06a-launchedurl"><span class="std std-numref">Fig. 2.8</span></a>, into <code class="docutils literal notranslate"><span class="pre">response_url</span></code>, and generate the final OAuth2 token into a <code class="docutils literal notranslate"><span class="pre">token</span></code> dictionary object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">imgur</span> <span class="o">=</span> <span class="n">Oauth2Session</span><span class="p">(</span> <span class="n">client_ID</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">state</span> <span class="p">)</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">imgur</span><span class="o">.</span><span class="n">fetch_token</span><span class="p">(</span> <span class="n">token_url</span><span class="p">,</span> <span class="n">authorization_response</span><span class="o">=</span><span class="n">response_url</span><span class="p">,</span> <span class="n">client_secret</span><span class="o">=</span><span class="n">client_secret</span><span class="p">)</span>
</pre></div>
</div>
<p>If the process does not work, an Exception will be emitted. If successful, the final <code class="docutils literal notranslate"><span class="pre">token</span></code> object looks like the following,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;xxxxxx&#39;</span><span class="p">,</span>
 <span class="s1">&#39;expires_in&#39;</span><span class="p">:</span> <span class="mi">315360000</span><span class="p">,</span>
 <span class="s1">&#39;token_type&#39;</span><span class="p">:</span> <span class="s1">&#39;bearer&#39;</span><span class="p">,</span>
 <span class="s1">&#39;scope&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;refresh_token&#39;</span><span class="p">:</span> <span class="s1">&#39;rrrrrr&#39;</span><span class="p">,</span>
 <span class="s1">&#39;account_id&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">account_ID</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="s1">&#39;account_username&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">account_username</span><span class="o">&gt;</span><span class="p">,</span>
 <span class="s1">&#39;expires_at&#39;</span><span class="p">:</span> <span class="n">zzzzz</span> <span class="p">}</span>
</pre></div>
</div>
<p>Copy <code class="docutils literal notranslate"><span class="pre">token['refresh_token']</span></code> with <code class="docutils literal notranslate"><span class="pre">client_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">secret_ID</span></code> to authorize your Imgur client. Here, you can follow instructions as given in <a class="reference external" href="https://apidocs.imgur.com">the Imgur API page</a>.</p>
</li>
</ol>
</section>
</section>
<section id="the-gracenote-and-lastfm-apis">
<h2><span class="section-number">2.1.4. </span>The Gracenote and LastFM APIs<a class="headerlink" href="#the-gracenote-and-lastfm-apis" title="Permalink to this heading"></a></h2>
<p>Instructions for the Gracenote API registration can be found <a class="reference external" href="https://developer.gracenote.com/web-api">here</a>. The implementation of metadata population using Gracenote uses the <a class="reference external" href="https://github.com/cweichen/pygn">pygn</a> Python module.</p>
<p>The instructions for the LastFM API registration start <a class="reference external" href="https://www.last.fm/api/intro">here</a>. Here are the steps to get an API key and register your service to use the LastFM API to get music metadata.</p>
<ol class="arabic simple">
<li><p>On the <a class="reference external" href="https://www.last.fm/api/intro">API intro page</a>, click on the  the <em>Add API account</em> link. Here is a screen shot.</p></li>
</ol>
<figure class="align-center" id="lastfm-step01-addapiaccount">
<a class="reference internal image-reference" href="../_images/lastfm_step01_addapiaccount.png"><img alt="../_images/lastfm_step01_addapiaccount.png" src="../_images/lastfm_step01_addapiaccount.png" style="width: 100%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>You will land on the <a class="reference external" href="https://www.last.fm/api/account/create">LastFM API creation page</a>. Fill in the forms for <em>Application name</em>, <em>Application description</em>, and <em>Application homepage</em>. Leave <em>Callback URL</em> empty because it is optional. Click on the <em>Submit</em> button once done. Here is a screen shot.</p></li>
</ol>
<figure class="align-center" id="lastfm-step02-registerapp">
<a class="reference internal image-reference" href="../_images/lastfm_step02_registerapp.png"><img alt="../_images/lastfm_step02_registerapp.png" src="../_images/lastfm_step02_registerapp.png" style="width: 100%;" /></a>
</figure>
<p>If everything has worked out, after clicking <em>Submit</em> you will see the <em>Application name</em>, <em>API key</em>, <em>Shared secret</em>, and <em>Registered to</em> fields. Record this information. Here is a screen shot.</p>
<figure class="align-center" id="lastfm-step03-success">
<a class="reference internal image-reference" href="../_images/lastfm_step03_success.png"><img alt="../_images/lastfm_step03_success.png" src="../_images/lastfm_step03_success.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="the-jackett-server">
<h2><span class="section-number">2.1.5. </span>The Jackett Server<a class="headerlink" href="#the-jackett-server" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/Jackett/Jackett">Jackett</a> is a relatively successful proxy server that consolidates the torrent search from a large number of public, private, and semi-private torrent trackers and services into a single search user interface and API. It is used as the torrent searching back end for higher level media automated downloaders/maintainers such as <a class="reference external" href="https://sonarr.tv/">Sonarr</a>, <a class="reference external" href="https://www.sickrage.ca/">Sickrage</a>, <a class="reference external" href="https://radarr.video/">Radarr</a>, <a class="reference external" href="https://lidarr.audio/">Lidarr</a>, <a class="reference external" href="https://couchpota.to/">Couchpotato</a>, and yet many others that I have not included.</p>
<p>Howdy needs the main URL prefix of the Jackett server, and the Jackett API key, in order to use Jackett programmatically to search for movie and television torrents. The URL prefix is the part of the Jackett Web UI page before the <code class="docutils literal notranslate"><span class="pre">UI/dashboard</span></code> in the address. The API key is clearly shown and can be copied.</p>
<figure class="align-center" id="jackett-step01-webui">
<a class="reference internal image-reference" href="../_images/jackett_step01_webui.png"><img alt="Jackett WebUI" src="../_images/jackett_step01_webui.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="summary-of-setting-up-google-credentials">
<h2><span class="section-number">2.1.6. </span>Summary of Setting Up Google Credentials<a class="headerlink" href="#summary-of-setting-up-google-credentials" title="Permalink to this heading"></a></h2>
<p>We set up <a class="reference external" href="https://www.google.com">Google</a> services that use <a class="reference external" href="https://www.youtube.com">YouTube</a>, GMail, Google Contacts, Google Spreadsheets, and the <a class="reference external" href="https://unofficial-google-music-api.readthedocs.io/en/latest/">unofficial Google Music API</a>.</p>
<p>Since these are all Google services, a single tool sets all of them up given a single Google account using Google’s <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth#OAuth_2.0">OAuth2</a> authentication mechanism. The easiest way to do this is through the <a class="reference internal" href="howdy_config_gui_usage.html#howdy-config-gui-label"><span class="std std-ref">howdy_config_gui executable</span></a>, which is part of Howdy.</p>
<ol class="arabic simple">
<li><p>Launch <a class="reference internal" href="howdy_config_gui_usage.html#howdy-config-gui-label"><span class="std std-ref">howdy_config_gui</span></a>, which starts with a three row table: <em>LOGIN</em>, <em>CREDENTIALS</em>, and <em>MUSIC</em> (see <a class="reference internal" href="howdy_config_gui_usage.html#howdy-config-gui-serviceswidget"><span class="std std-numref">Fig. 2.18</span></a>). Right click on the <em>CREDENTIALS</em> row to launch a context menu with a single item, <em>Plex config credentials</em>. Click on <em>Plex config credentials</em>. These instructions are the same as in <a class="reference internal" href="#imgur-step04-credentials"><span class="std std-ref">step 4</span></a> in <a class="reference internal" href="#the-imgur-api"><span class="std std-numref">Section 2.1.3</span></a> and in <a class="reference internal" href="#imgur-step04-credentials"><span class="std std-ref">step 4</span></a>, which we reproduce here.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/google_step01_credentials.png"><img alt="../_images/google_step01_credentials.png" src="../_images/google_step01_credentials.png" style="width: 100%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>A <em>PLEX CREDENTIALS CONFIGURATION</em> widget will open. Click on the <em>CLIENT REFRESH</em> button in the Google section of this widget. Here is a screen shot.</p></li>
</ol>
<figure class="align-left" id="id13">
<span id="google-step02-refreshcredentials"></span><a class="reference internal image-reference" href="../_images/google_step02_refreshcredentials.png"><img alt="../_images/google_step02_refreshcredentials.png" src="../_images/google_step02_refreshcredentials.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.10 </span><span class="caption-text">Refresh Google credentials.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>A browser window in your default internet browser will launch, asking you to authorize access to a Google account. Here is the first screen shot.</p></li>
</ol>
<figure class="align-left" id="id14">
<span id="google-step03-authorizeaccount"></span><a class="reference internal image-reference" href="../_images/google_step03_authorizeaccount.png"><img alt="../_images/google_step03_authorizeaccount.png" src="../_images/google_step03_authorizeaccount.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.11 </span><span class="caption-text">First authorize your Google account.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>Also, a new dialog widget will open asking you to put in an <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth#OAuth_2.0">OAuth2</a> token string once you have given permission. Here is the second screen shot.</p></li>
</ol>
<figure class="align-left" id="id15">
<span id="google-step04-oauthtokenstring"></span><a class="reference internal image-reference" href="../_images/google_step04_oauthtokenstring.png"><img alt="../_images/google_step04_oauthtokenstring.png" src="../_images/google_step04_oauthtokenstring.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.12 </span><span class="caption-text">Next copy and paste in your <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth#OAuth_2.0">Oauth2</a> token string.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p>In <a class="reference internal" href="#google-step03-authorizeaccount"><span class="std std-ref">step 3</span></a>, when you choose a Google account, currently you will be redirected to a scary browser page that says “this app isn’t verified”. It isn’t, but the services still work. If you use Google Chrome or derived browser, click on the <em>Show Advanced</em> toggling link. Then click on <em>Go to Project Default Service Account (unsafe)</em> to go forward. Here is a screen shot.</p></li>
</ol>
<figure class="align-left" id="id16">
<span id="google-step05-scaryscreen"></span><a class="reference internal image-reference" href="../_images/google_step05_scaryscreen.png"><img alt="../_images/google_step05_scaryscreen.png" src="../_images/google_step05_scaryscreen.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.13 </span><span class="caption-text">The <em>very</em> scary screen that Google spits out, saying your app is <strong>not</strong> verified.</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="6">
<li><p>Howdy asks for six different Google authorizations. Click on the <em>Allow</em> button.</p></li>
</ol>
<figure class="align-left" id="id17">
<span id="google-step06-allowbutton"></span><a class="reference internal image-reference" href="../_images/google_step06_allowbutton.png"><img alt="../_images/google_step06_allowbutton.png" src="../_images/google_step06_allowbutton.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.14 </span><span class="caption-text">Allow Howdy to access these <em>six</em> Google APIs through your Google account.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="7">
<li><p>The final browser window shows a text box with the <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth#OAuth_2.0">OAuth2</a> token string. Copy that string into the GUI dialog widget in <a class="reference internal" href="#google-step04-oauthtokenstring"><span class="std std-ref">step 4</span></a>, and press return on the text box in that widget.</p></li>
</ol>
<figure class="align-left" id="id18">
<span id="google-step07-oauthtokencopy"></span><a class="reference internal image-reference" href="../_images/google_step07_oauthtokencopy.png"><img alt="../_images/google_step07_oauthtokencopy.png" src="../_images/google_step07_oauthtokencopy.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.15 </span><span class="caption-text">Copy this string into the GUI dialog widget in <a class="reference internal" href="#google-step04-oauthtokenstring"><span class="std std-ref">step 4</span></a>.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If all goes well, then you will have authorized all the Google services needed by Howdy.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howdy_config.html" class="btn btn-neutral float-left" title="2. Howdy Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howdy_settings_config.html" class="btn btn-neutral float-right" title="2.2. Howdy Settings Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>