<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Top Level Howdy API &mdash; howdy! 1.55-28-gab0db6e1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7dc6ce7e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b90cce33"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Howdy Core Functionality" href="howdy-core/howdy_core.html" />
    <link rel="prev" title="2.3. Consolidating Howdy Configuration With howdy_config_gui" href="howdy-config/howdy_config_gui_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            howdy!
          </a>
              <div class="version">
                1.55
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-config/howdy_config.html">2. Howdy Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Top Level Howdy API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#howdy.baseConfDir"><code class="docutils literal notranslate"><span class="pre">baseConfDir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#howdy.resourceDir"><code class="docutils literal notranslate"><span class="pre">resourceDir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#howdy.signal_handler"><code class="docutils literal notranslate"><span class="pre">signal_handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-email/howdy_email.html">8. Howdy Email Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">howdy!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Top Level Howdy API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/howdy_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="top-level-howdy-api">
<h1><span class="section-number">3. </span>Top Level Howdy API<a class="headerlink" href="#top-level-howdy-api" title="Link to this heading"></a></h1>
<p>This document describes the top level API, which defines the location of the <a class="reference external" href="https://plex.tv">Plex</a> user configuration directory in a variable, <code class="docutils literal notranslate"><span class="pre">baseConfDir</span> <span class="pre">=</span> <span class="pre">~/.config/howdy</span></code>, and the resources directory in which universal resources (such as icons, fonts, style sheets, and settings for Google OAuth2 authentication) live.</p>
<dl class="py data" id="module-howdy">
<dt class="sig sig-object py" id="howdy.baseConfDir">
<span class="sig-prename descclassname"><span class="pre">howdy.</span></span><span class="sig-name descname"><span class="pre">baseConfDir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/tanim/.config/howdy'</span></em><a class="headerlink" href="#howdy.baseConfDir" title="Link to this definition"></a></dt>
<dd><p>the directory where <a class="reference external" href="https://howdy.readthedocs.io">Howdy</a> user data is stored – <code class="docutils literal notranslate"><span class="pre">~/.config/howdy</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="howdy.resourceDir">
<span class="sig-prename descclassname"><span class="pre">howdy.</span></span><span class="sig-name descname"><span class="pre">resourceDir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/mnt/software/sources/pythonics/howdy/howdy/resources'</span></em><a class="headerlink" href="#howdy.resourceDir" title="Link to this definition"></a></dt>
<dd><p>the directory where <a class="reference external" href="https://howdy.readthedocs.io">Howdy</a> stores its resources.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="howdy.signal_handler">
<span class="sig-prename descclassname"><span class="pre">howdy.</span></span><span class="sig-name descname"><span class="pre">signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#howdy.signal_handler" title="Link to this definition"></a></dt>
<dd><p>This is a convenience method that <code class="docutils literal notranslate"><span class="pre">kills</span></code> a Python execution when <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> is pressed. Its usage is fairly straightforward, shown in the code block below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">signal</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">howdy</span><span class="o">.</span><span class="n">signal_handler</span> <span class="p">)</span>
</pre></div>
</div>
<p>This block of code at the top of the executable will capture <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> and then hard kill the executable by invoking <code class="docutils literal notranslate"><span class="pre">sys.exit(</span> <span class="pre">0</span> <span class="pre">)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – the <a class="reference external" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> signal to capture. See <a class="reference external" href="https://docs.python.org/3/library/signal.html">the Python 3 signal high level overview</a> to begin to understand what <a class="reference external" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> signals are, and how Python can expose functionality to interact with them.</p></li>
<li><p><strong>frame</strong> – the stack frame. I don’t know what it is, or why it’s necessary in this context, when trying to capture a <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> and cleanly exit. It is of type <code class="xref py py-class docutils literal notranslate"><span class="pre">frame</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howdy-config/howdy_config_gui_usage.html" class="btn btn-neutral float-left" title="2.3. Consolidating Howdy Configuration With howdy_config_gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howdy-core/howdy_core.html" class="btn btn-neutral float-right" title="4. Howdy Core Functionality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>