<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Prerequisites and Overall Design Philosophy &mdash; howdy! 1.35-77-gb41753fa documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/howdy_icon_VECTA.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Howdy Configuration" href="howdy-config/howdy_config.html" />
    <link rel="prev" title="Howdy! - Yet Another Way to Manage Your Plex Server’s Content" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> howdy!
          </a>
              <div class="version">
                1.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Prerequisites and Overall Design Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-design-philosophies-and-features-for-command-line-and-guis">1.3. Common Design Philosophies and Features for Command Line and GUIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-config/howdy_config.html">2. Howdy Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy_api.html">3. Top Level Howdy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-email/howdy_email.html">8. Howdy Email Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">howdy!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Prerequisites and Overall Design Philosophy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/howdy_prereqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites-and-overall-design-philosophy">
<h1><span class="section-number">1. </span>Prerequisites and Overall Design Philosophy<a class="headerlink" href="#prerequisites-and-overall-design-philosophy" title="Permalink to this heading"></a></h1>
<p>To get started, I assume you have your own <a class="reference external" href="https://plex.tv">Plex</a> server. In order to get started with Plex, start at the <a class="reference external" href="https://plex.tv">Plex website</a> and put your media into it. Next, follow the <a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a> instructions. Join or identify the music, television, and movie based services described in <a class="reference internal" href="howdy-config/howdy_services_config.html#howdy-services-configuration"><span class="std std-numref">Section 2.1</span></a>, and server settings described in <a class="reference internal" href="howdy-config/howdy_settings_config.html#howdy-settings-configuration"><span class="std std-numref">Section 2.2</span></a>. Use <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code> to save your services and settings information, and then you will be good to go in using the ~25 or so command line and graphical user interface (GUI) tools to manage your Plex server.</p>
<section id="prerequisites">
<h2><span class="section-number">1.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>You will need to have <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a>, <a class="reference external" href="https://www.riverbankcomputing.com/software/pyqtwebengine">PyQtWebEngine</a>, and <a class="reference external" href="https://linux.die.net/man/1/sshpass">sshpass</a>. On Debian based systems (such as <a class="reference external" href="https://www.ubuntu.com">Ubuntu</a>. <a class="reference external" href="https://linuxmint.com">Mint</a>, or <a class="reference external" href="https://www.debian.org">Debian</a>), you can install <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a> and <a class="reference external" href="https://linux.die.net/man/1/sshpass">sshpass</a> with the following command (as <a class="reference external" href="https://en.wikipedia.org/wiki/Sudo">sudo</a> or root).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install python3-pyqt5 python3-pyqt5.qtwebengine sshpass</span>
</pre></div>
</div>
<p>Equivalent commands to install <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a> and <a class="reference external" href="https://linux.die.net/man/1/sshpass">sshpass</a> exist on <a class="reference external" href="https://www.redhat.com/en">Red Hat</a> based systems, such as <a class="reference external" href="https://getfedora.org">Fedora</a> or <a class="reference external" href="https://www.centos.org">CentOS</a>. <em>An even easier way to install the latest version of PyQt5 on your user account is with this command</em>,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user pyqt5</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installation of <a class="reference external" href="https://www.riverbankcomputing.com/software/pyqtwebengine">PyQtWebEngine</a> is relatively difficult. On my Ubuntu 20.04 machine, I had to run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-pyqt5.qtwebengine</span></code> to get this to work. More portable and universal commands, such as <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">pyqtwebengine</span></code>, will <em>install</em> <a class="reference external" href="https://www.riverbankcomputing.com/software/pyqtwebengine">PyQtWebEngine</a>, but imports <em>may not work</em>.</p>
</div>
</section>
<section id="installation">
<h2><span class="section-number">1.2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Since this package has been setup-ified, installation is very easy. Just <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">howdy</span></code> directory, and run,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 setup.py install --user</span>
</pre></div>
</div>
<p>Or you can run pip from that directory. This installation process is especially suited for active development; you make changes to your code, and interactive tests of the API or of the executables are <em>immediately</em> reflected.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user -e .</span>
</pre></div>
</div>
<p>Or, if you feel ridiculously brave, you can install from the <a class="reference external" href="https://github.com">GitHub</a> URL.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user git+https://github.com/tanimislam/howdy.git#egg=howdy</span>
</pre></div>
</div>
</section>
<section id="common-design-philosophies-and-features-for-command-line-and-guis">
<h2><span class="section-number">1.3. </span>Common Design Philosophies and Features for Command Line and GUIs<a class="headerlink" href="#common-design-philosophies-and-features-for-command-line-and-guis" title="Permalink to this heading"></a></h2>
<p>Since I am forced to use the tools I developed to manage my Plex server, my command line interfaces (CLIs) and GUIs share common features that I hope make these tools <em>discoverable</em> and more easily <em>debuggable</em>.</p>
<p>The CLIs are programmed with <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse's</span> <span class="pre">ArgumentParser(</span> <span class="pre">)</span></code></a> and have a comprehensive help that can be accessed via <code class="docutils literal notranslate"><span class="pre">&lt;cli_tool&gt;</span> <span class="pre">-h</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;cli_tool&gt;</span></code> refers to the the specific Python CLI.</p>
<p>The GUI tools all share common features. One can take a PNG screenshot of each widget and sub-widget with the <code class="docutils literal notranslate"><span class="pre">Shift+Ctrl+P</span></code> (or <code class="docutils literal notranslate"><span class="pre">Shift+Command+P</span></code> on Mac OS X computers) key combination. This helps to debug issues that may appear in the GUI, and helps to create useful documentation. I always try to put help screens into my GUIs, although not all the GUIs have working help dialogs.</p>
<p>Many of the GUIs and CLIs can be run with  a <code class="docutils literal notranslate"><span class="pre">--noverify</span></code> option to access SSL protected URLs and services without verification, which is needed when running in more restricted environments.</p>
<p>In fact, here is a summary of the 25 CLI’s and GUI’s currently in <a class="reference external" href="https://howdy.readthedocs.io">Howdy</a>. The ☑ after the name (or name and icon) means that I have completed the documentation for that CLI or GUI.</p>
<table class="colwidths-auto docutils align-default" id="table-functionality-list">
<tbody>
<tr class="row-odd"><td><p>Functionality</p></td>
<td><p>CLI</p></td>
<td><p>GUI</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">core</span></code></p></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#howdy-core-cli-label"><span class="std std-ref">howdy_core_cli</span></a> ☑</p></td>
<td><p><a class="reference internal" href="_images/howdy_config_gui_SQUARE_VECTA.svg"><img alt="howdy_config_gui_icon" class="align-middle" src="_images/howdy_config_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-config/howdy_config_gui_usage.html#howdy-config-gui-label"><span class="std std-ref">howdy_config_gui</span></a> ☑</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#howdy-deluge-console-label"><span class="std std-ref">howdy_deluge_console</span></a> ☑</p></td>
<td><p><a class="reference internal" href="_images/howdy_core_gui_SQUARE_VECTA.svg"><img alt="howdy_core_gui_icon" class="align-middle" src="_images/howdy_core_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-core/gui_tools/howdy_core_gui.html#howdy-core-gui-label"><span class="std std-ref">howdy_core_gui</span></a> ☑</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#howdy-resynclibs-label"><span class="std std-ref">howdy_resynclibs</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#howdy-store-credentials-label"><span class="std std-ref">howdy_store_credentials</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#rsync-subproc-label"><span class="std std-ref">rsync_subproc</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html#howdy-core-plex-download-label"><span class="std std-ref">howdy_core_plex_download</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tv</span></code></p></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#get-tv-batch-label"><span class="std std-ref">get_tv_batch</span></a> ☑</p></td>
<td><p><a class="reference internal" href="_images/howdy_tv_gui_SQUARE_VECTA.svg"><img alt="howdy_tv_gui_icon" class="align-middle" src="_images/howdy_tv_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-tv/howdy_tv_gui.html#howdy-tv-gui-label"><span class="std std-ref">howdy_tv_gui</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#get-tv-tor-label"><span class="std std-ref">get_tv_tor</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#howdy-tv-epinfo-label"><span class="std std-ref">howdy_tv_epinfo</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#howdy-tv-epname-label"><span class="std std-ref">howdy_tv_epname</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#howdy-tv-futureshows-label"><span class="std std-ref">howdy_tv_futureshows</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#howdy-tv-plots-label"><span class="std std-ref">howdy_tv_plots</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html#howdy-tv-excludes-label"><span class="std std-ref">howdy_tv_excludes</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">movie</span></code></p></td>
<td><p><a class="reference internal" href="howdy-movie/get_mov_tor.html#get-mov-tor-label"><span class="std std-ref">get_mov_tor</span></a> ☑</p></td>
<td><p><a class="reference internal" href="_images/howdy_movie_gui_SQUARE_VECTA.svg"><img alt="howdy_movie_totgui_icon" class="align-middle" src="_images/howdy_movie_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-movie/howdy_movie_totgui.html#howdy-movie-totgui-label"><span class="std std-ref">howdy_movie_totgui</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">music</span></code></p></td>
<td><p><a class="reference internal" href="howdy-music/cli_tools/howdy_music_cli.html#howdy-music-album-label"><span class="std std-ref">howdy_music_album</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-music/cli_tools/howdy_music_cli.html#howdy-music-metafill-label"><span class="std std-ref">howdy_music_metafill</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference internal" href="howdy-music/cli_tools/howdy_music_cli.html#howdy-music-songs-label"><span class="std std-ref">howdy_music_songs</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference internal" href="howdy-music/cli_tools/howdy_music_cli.html#upload-to-gmusic-label"><span class="std std-ref">upload_to_gmusic</span></a> ☑</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">email</span></code></p></td>
<td><p><a class="reference internal" href="howdy-email/cli-tools/howdy_email_notif.html#howdy-email-notif-label"><span class="std std-ref">howdy_email_notif</span></a> ☑</p></td>
<td><p><a class="reference internal" href="_images/howdy_email_gui_SQUARE_VECTA.svg"><img alt="howdy_email_gui_icon" class="align-middle" src="_images/howdy_email_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-email/gui-tools/howdy_email_gui.html#howdy-email-gui-label"><span class="std std-ref">howdy_email_gui</span></a> ☑</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p><a class="reference internal" href="_images/howdy_email_demo_gui_SQUARE_VECTA.svg"><img alt="howdy_email_demo_gui_icon" class="align-middle" src="_images/howdy_email_demo_gui_SQUARE_VECTA.svg" width="50" /></a> <a class="reference internal" href="howdy-email/gui-tools/howdy_email_demo_gui.html#howdy-email-demo-gui-label"><span class="std std-ref">howdy_email_demo_gui</span></a> ☑</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Howdy! - Yet Another Way to Manage Your Plex Server’s Content" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howdy-config/howdy_config.html" class="btn btn-neutral float-right" title="2. Howdy Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>