

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Howdy! - Yet Another Way to Manage Your Plex Server’s Content &mdash; howdy! 1.55-56-gbccd97ea documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7dc6ce7e" />

  
    <link rel="shortcut icon" href="_static/howdy_icon_VECTA.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1d58b94d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Prerequisites and Overall Design Philosophy" href="howdy_prereqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            howdy!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-config/howdy_config.html">2. Howdy Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy_api.html">3. Top Level Howdy API</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-core/howdy_core.html">4. Howdy Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-music/howdy_music.html">7. Howdy Music Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdy-email/howdy_email.html">8. Howdy Email Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">howdy!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"> Howdy! - Yet Another Way to Manage Your Plex Server’s Content</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://gitter.im/tanimislam/howdy?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img alt="https://badges.gitter.im/howdy/community.svg" src="https://badges.gitter.im/howdy/community.svg" />
</a>
<section id="howdy-icon-howdy-yet-another-way-to-manage-your-plex-server-s-content">
<h1><a class="reference internal" href="https://tanimislam.github.io/howdy/_static/howdy_icon_VECTA.svg"><img alt="howdy_icon" class="align-middle" src="https://tanimislam.github.io/howdy/_static/howdy_icon_VECTA.svg" style="width: 100px;" /></a> Howdy! - Yet Another Way to Manage Your <a class="reference external" href="https://plex.tv">Plex</a> Server’s Content<a class="headerlink" href="#howdy-icon-howdy-yet-another-way-to-manage-your-plex-server-s-content" title="Link to this heading"></a></h1>
<p>Howdy! (previously Plexstuff) is a (hopefully) useful <a class="reference external" href="https://en.wikipedia.org/wiki/Software_development_kit">SDK</a> that I have developed to manage the movies, television shows, and music in which I am interested. I hope that it is, or becomes, a worthy member of the rich community of services used to manage one’s media.</p>
<p>Here are a few of the best known high level media management services:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://radarr.video">Radarr</a> or <a class="reference external" href="https://couchpota.to">Couchpotato</a> to manage your movies.</p></li>
<li><p><a class="reference external" href="https://sonarr.tv">Sonarr</a> or <a class="reference external" href="https://www.sickrage.ca">Sickrage</a> to manage your television shows.</p></li>
<li><p><a class="reference external" href="https://lidarr.audio">Lidarr</a> to manage your music.</p></li>
<li><p><a class="reference external" href="https://subliminal.readthedocs.io/en/latest">Subliminal</a> to download subtitles of movies and TV shows.</p></li>
</ul>
<p>Here are some of the best known lower APIs used to help one manage your <a class="reference external" href="https://plex.tv">Plex</a> server.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://tautulli.com">Tautulli</a> to monitor your <a class="reference external" href="https://plex.tv">Plex</a> server.</p></li>
<li><p><a class="reference external" href="https://github.com/Jackett/Jackett">Jackett</a> is a relatively successful proxy server that consolidates the torrent search from a large number of public, private, and semi-private torrent trackers and services into a single search user interface and API.</p></li>
<li><p><a class="reference external" href="https://python-plexapi.readthedocs.io/en/latest/introduction.html">PlexAPI</a> is the unofficial bindings to the Plex API. They are based off the older <a class="reference external" href="https://github.com/Arcanemagus/plex-api/wiki">unofficial Plex API</a>. I still use the <a class="reference external" href="https://github.com/Arcanemagus/plex-api/wiki">unofficial Plex API</a> because it seems to offer more freedom (such as finer grained multithreaded HTTP requests, and access to remote servers) than <a class="reference external" href="https://python-plexapi.readthedocs.io/en/latest/introduction.html">PlexAPI</a>.</p></li>
</ul>
<p>The command line tools are built using Python’s <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser">ArgumentParser</a> object, and the GUIs are built with <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a>.</p>
<p>The comprehensive documentation lives in HTML created with <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a>, and now in the <a class="reference external" href="https://tanimislam.github.io/howdy">Custom GitHub Page</a> for this project. To generate the documentation,</p>
<ol class="arabic simple">
<li><p>go to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory.</p></li>
<li><p>In that directory, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></li>
<li><p>Load <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> into a browser to see the documentation.</p></li>
</ol>
<section id="quick-and-dirty-how-do-i-get-it-working">
<h2>Quick and Dirty – How Do I Get It Working?<a class="headerlink" href="#quick-and-dirty-how-do-i-get-it-working" title="Link to this heading"></a></h2>
<p>Although discussed in the <a class="reference external" href="https://tanimislam.github.io/howdy">Sphinx documentation</a>, to get everything working you need <a class="reference external" href="https://linux.die.net/man/1/sshpass">sshpass</a> and <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a>. Getting all this on Linux machines is probably more straightforward than on Macs and Windows machines.</p>
<p>To be able to use all the CLIs, GUIs, and API functionality, there are <code class="docutils literal notranslate"><span class="pre">12</span></code> sets of configurations that need to work: four for login, four for credentials, and four for music.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_config_gui_serviceswidget.png"><img alt="main_config_gui" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_config_gui_serviceswidget.png" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_login_mainfigure.png"><img alt="login_config_gui" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_login_mainfigure.png" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_credentials_mainfigure.png"><img alt="credentials_config_gui" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_credentials_mainfigure.png" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdymusic_mainfigure.png"><img alt="music_config_gui" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdymusic_mainfigure.png" style="width: 100%;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://tanimislam.github.io/howdy/howdy-config/howdy_config_gui_usage.html">12 total settings</a></p></td>
<td><p><a class="reference external" href="https://tanimislam.github.io/en/latest/howdy-config/howdy_config_gui_usage.html#login-services">4 login settings</a></p></td>
<td><p><a class="reference external" href="https://tanimislam.github.io/howdy/howdy-config/howdy_config_gui_usage.html#credentials-services">4 credential settings</a></p></td>
<td><p><a class="reference external" href="https://tanimislam.github.io/howdy/howdy-config/howdy_config_gui_usage.html#music-services">4 music settings</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-are-some-interesting-command-line-executables">
<h2>What Are Some Interesting Command Line Executables?<a class="headerlink" href="#what-are-some-interesting-command-line-executables" title="Link to this heading"></a></h2>
<p>You can try out <a class="reference external" href="https://tanimislam.github.io/howdy/howdy-music/cli_tools/howdy_music_cli.html#howdy-music-songs">howdy_music_songs</a> to get individual songs or all the songs in an artist’s studio album, or <a class="reference external" href="https://tanimislam.github.io/howdy/howdy-music/cli_tools/howdy_music_cli.html#howdy-music-album">howdy_music_album</a> to find all the studio albums an artist released. Here are three <a class="reference external" href="https://www.youtube.com">YouTube</a> clips that show <a class="reference external" href="https://tanimislam.github.io/howdy/howdy-music/cli_tools/howdy_music_cli.html#howdy-music-songs">howdy_music_songs</a> in action.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_song_and_artist.gif"><img alt="howdy_music_songs_clip1" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_song_and_artist.gif" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_artist_and_album_SHRINK.gif"><img alt="howdy_music_songs_clip2" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_artist_and_album_SHRINK.gif" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_sep_list_artist_songs.gif"><img alt="howdy_music_songs_clip3" class="align-middle" src="https://tanimislam.github.io/howdy/_images/howdy_music_songs_download_by_sep_list_artist_songs.gif" style="width: 100%;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://youtu.be/W5AYAFYI9QA">Download artists &amp; songs</a></p></td>
<td><p><a class="reference external" href="https://youtu.be/2IxzTvWN0K8">Download artist &amp; album</a></p></td>
<td><p><a class="reference external" href="https://youtu.be/11rOnEDfMos">Download sep artists &amp; songs</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howdy_prereqs.html">1. Prerequisites and Overall Design Philosophy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy_prereqs.html#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_prereqs.html#installation">1.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_prereqs.html#common-design-philosophies-and-features-for-command-line-and-guis">1.3. Common Design Philosophies and Features for Command Line and GUIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-config/howdy_config.html">2. Howdy Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-config/howdy_services_config.html">2.1. Howdy Services Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-config/howdy_settings_config.html">2.2. Howdy Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-config/howdy_config_gui_usage.html">2.3.  Consolidating Howdy Configuration With <code class="docutils literal notranslate"><span class="pre">howdy_config_gui</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy_api.html">3. Top Level Howdy API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy_api.html#howdy.baseConfDir"><code class="docutils literal notranslate"><span class="pre">baseConfDir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_api.html#howdy.resourceDir"><code class="docutils literal notranslate"><span class="pre">resourceDir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy_api.html#howdy.signal_handler"><code class="docutils literal notranslate"><span class="pre">signal_handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-core/howdy_core.html">4. Howdy Core Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-core/cli_tools/howdy_core_cli.html">4.1. Howdy Core Command Line Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-core/gui_tools/howdy_core_gui.html">4.2. Howdy Core GUIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-core/howdy_core_api.html">4.3. Howdy Core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-core/howdy_core.html#howdy-core-todo">4.4. Howdy Core TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-tv/howdy_tv.html">5. Howdy TV Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-tv/cli_tools/howdy_tv_cli.html">5.1. Howdy TV Command Line Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-tv/howdy_tv_gui.html">5.2.  <code class="docutils literal notranslate"><span class="pre">howdy_tv_gui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-tv/howdy_tv_api.html">5.3. Howdy TV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-tv/howdy_tv.html#howdy-tv-todo">5.4. Howdy TV TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-movie/howdy_movie.html">6. Howdy Movie Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-movie/get_mov_tor.html">6.1. get_mov_tor</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-movie/howdy_movie_totgui.html">6.2.  <code class="docutils literal notranslate"><span class="pre">howdy_movie_totgui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-movie/howdy_movie_api.html">6.3. Howdy Movie API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-movie/howdy_movie.html#howdy-movie-todo">6.4. Howdy Movie TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-music/howdy_music.html">7. Howdy Music Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-music/cli_tools/howdy_music_cli.html">7.1. Howdy Music Command Line Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-music/howdy_music_api.html">7.2. Howdy Music API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-music/howdy_music.html#howdy-music-todo">7.3. Howdy Music TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdy-email/howdy_email.html">8. Howdy Email Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howdy-email/cli-tools/howdy_email_notif.html">8.1. <code class="docutils literal notranslate"><span class="pre">howdy_email_notif</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-email/gui-tools/howdy_email_gui.html">8.2.  <code class="docutils literal notranslate"><span class="pre">howdy_email_gui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-email/gui-tools/howdy_email_demo_gui.html">8.3.  <code class="docutils literal notranslate"><span class="pre">howdy_email_demo_gui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-email/howdy_email_api.html">8.4. Howdy Email API</a></li>
<li class="toctree-l2"><a class="reference internal" href="howdy-email/howdy_email.html#howdy-email-todo">8.5. Howdy Email TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>
<section id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Link to this heading"></a></h2>
<p>Here are some things I would like to finish.</p>
<ul>
<li><p>Fill out documentation for all the CLIs (☑) and GUIs (finished <em>except for</em> <a class="reference internal" href="howdy-tv/howdy_tv_gui.html#howdy-tv-gui-label"><span class="std std-ref"> howdy_tv_gui</span></a> and <a class="reference internal" href="howdy-movie/howdy_movie_totgui.html#howdy-movie-totgui-label"><span class="std std-ref"> howdy_movie_totgui</span></a>).</p></li>
<li><p>Fill out documentation for the lower level APIs (☑).</p></li>
<li><p>Setup-ify this repository as a <code class="docutils literal notranslate"><span class="pre">howdy</span></code> Python module (☑).</p></li>
<li><p>Fill out help dialogs for the GUIs.</p></li>
<li><p>Complete the testing suite.</p></li>
<li><p>Streamline the <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth#OAuth_2.0">OAuth2</a> authentication process, and provide more logical authorization and verification work flows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I don’t know how to do this.</p>
</div>
</li>
<li><p>Transition GUIs to use <a class="reference external" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/index.html">PyQt5</a> (☑), with the eventual use of <a class="reference external" href="https://www.learnpyqt.com/courses/packaging-and-distribution/packaging-pyqt5-apps-fbs">fbs</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Actually</em>, the <a class="reference external" href="https://www.learnpyqt.com/courses/packaging-and-distribution/packaging-pyqt5-apps-fbs">fbs</a> website says that <a class="reference external" href="https://www.learnpyqt.com/courses/packaging-and-distribution/packaging-pyqt5-apps-fbs">fbs</a> supports <em>only</em> Python 3.5 and 3.6. That’s a dealbreaker!</p>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howdy_prereqs.html" class="btn btn-neutral float-right" title="1. Prerequisites and Overall Design Philosophy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>